arcgis.apps module
==================

.. automodule:: arcgis.apps

build_collector_url
--------------
.. autofunction:: arcgis.apps.build_collector_url

build_explorer_url
--------------
.. autofunction:: arcgis.apps.build_explorer_url

build_field_maps_url
--------------
.. autofunction:: arcgis.apps.build_field_maps_url

build_navigator_url
--------------
.. autofunction:: arcgis.apps.build_navigator_url

build_survey123_url
--------------
.. autofunction:: arcgis.apps.build_survey123_url

build_tracker_url
--------------
.. autofunction:: arcgis.apps.build_tracker_url

build_workforce_url
--------------
.. autofunction:: arcgis.apps.build_workforce_url

Submodules
----------
.. toctree::
   :maxdepth: 3

   arcgis.apps.hub
   arcgis.apps.dashboard
   arcgis.apps.workforce
   arcgis.apps.storymap
   arcgis.apps.survey123
   arcgis.apps.tracker
