AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.

Parameters:

  ToxicCommentsDetectionFunctionName:
    Default: DetectToxicComments
    Type: String

Resources:

  ExecuteRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AWSLambdaFullAccess"     


  DetectToxicComments:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Ref ToxicCommentsDetectionFunctionName
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: detect_toxic_comments/
      Description: ''
      MemorySize: 2048
      Timeout: 120
      Role: 
        Fn::GetAtt:
        - ExecuteRole
        - Arn
      Events:
        ToxicCommentDetectionAPI:
          Type: Api
          Properties:
            Path: /detect_toxic_comments
            Method: GET
      Environment:
        Variables:
          LAMBDA_TEXT_CLASSIFICATION: '1'
          PYTORCH_TRANSFORMERS_CACHE: /tmp/
      Layers:
        - arn:aws:lambda:us-east-2:685115441969:layer:arcgis-text-classifier:1

Outputs:

  ToxicCommentsDetectionAPI:
    Description: API Gateway endpoint URL for toxic comment detection
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/detect_toxic_comments/

  DetectToxicComments:
    Description: toxic comment detection Function ARN
    Value:
      Fn::GetAtt:
      - DetectToxicComments
      - Arn
  
