arcgis.features.manage_data module
==================================

.. automodule:: arcgis.features.manage_data


dissolve_boundaries
--------------
.. autofunction:: arcgis.features.manage_data.dissolve_boundaries

extract_data
--------------
.. autofunction:: arcgis.features.manage_data.extract_data

merge_layers
--------------
.. autofunction:: arcgis.features.manage_data.merge_layers

overlay_layers
--------------
.. autofunction:: arcgis.features.manage_data.overlay_layers

create_route_layers
--------------
.. autofunction:: arcgis.features.manage_data.create_route_layers

generate_tessellation
--------------
.. autofunction:: arcgis.features.manage_data.generate_tessellation