arcgis.apps.workforce.managers module
=====================================

.. automodule:: arcgis.apps.workforce.managers

AssignmentManager
-----------------
.. autoclass:: arcgis.apps.workforce.managers.AssignmentManager
    :members:
    :undoc-members:

AssignmentAttachmentManager
---------------------------
.. autoclass:: arcgis.apps.workforce.managers.AssignmentAttachmentManager
    :members:
    :undoc-members:

AssignmentTypeManager
---------------------
.. autoclass:: arcgis.apps.workforce.managers.AssignmentTypeManager
    :members:
    :undoc-members:

DispatcherManager
-----------------
.. autoclass:: arcgis.apps.workforce.managers.DispatcherManager
    :members:
    :undoc-members:

TrackManager
------------
.. autoclass:: arcgis.apps.workforce.managers.TrackManager
    :members:
    :undoc-members:

WorkerManager
-------------
.. autoclass:: arcgis.apps.workforce.managers.WorkerManager
    :members:
    :undoc-members:





