.. arcgis documentation master file, created by
   sphinx-quickstart on Thu Oct 20 23:21:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

arcgis.mapping.ogc module
===================

.. automodule:: arcgis.mapping.ogc

CSVLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.CSVLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

GeoJSONLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.GeoJSONLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

GeoRSSLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.GeoRSSLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

WMSLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.WMSLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

WMTSLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.WMTSLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance: