stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
12,12,"MARKET + FAMILY DOLLAR",,35.05070,-85.30953,,
17,17,"MARKET + 11TH",,35.04425,-85.30944,,
18,18,"MARKET + 12TH",,35.04235,-85.30907,,
19,19,"MARKET + COWART",,35.04095,-85.30839,,
21,21,"MARKET + MAIN",,35.03638,-85.30732,,
22,22,"MARKET + 17TH",,35.03465,-85.30826,,
23,23,"MARKET + 19TH",,35.03276,-85.30864,,
24,24,"MARKET + 20TH",,35.03179,-85.30883,,
25,25,"MARKET + 21ST",,35.03082,-85.30909,,
26,26,"MARKET + E 25TH",,35.02755,-85.31066,,
27,27,"MARKET + W 25TH",,35.02674,-85.31103,,
28,28,"MARKET + 26TH",,35.02592,-85.31149,,
38,38,"BROAD + GLENVIEW",,35.01714,-85.32260,,
41,41,"TENN AVE + WALGREENS",,35.01374,-85.32546,,
43,43,"TENN AVE + SUNTRUST BANK",,35.01143,-85.32729,,
44,44,"BI LO + BI LO STOP",,35.01063,-85.32582,,
72,72,"DORRIS + 5216",,34.98990,-85.31591,,
74,74,"52ND + 524",,34.98982,-85.31300,,
75,75,"52ND + POLK",,34.98939,-85.31185,,
81,81,"ANGELA + 4910",,34.99030,-85.30489,,
90,90,"ANGELA + 49TH",,34.99125,-85.30497,,
95,95,"HALSEY + CENTRAL",,34.98907,-85.31948,,
100,100,"CENTRAL + WORKMANS",,34.99871,-85.31427,,
101,101,"CENTRAL + 45TH",,34.99995,-85.31360,,
102,102,"CENTRAL + 42ND",,35.00202,-85.31244,,
103,103,"CENTRAL + 41ST",,35.00380,-85.31149,,
104,104,"CENTRAL + 38TH",,35.00531,-85.31068,,
105,105,"38TH + HUGHES",,35.00584,-85.31144,,
106,106,"38TH + KIRKLAND",,35.00629,-85.31262,,
107,107,"38TH + HIGHLAND",,35.00671,-85.31376,,
108,108,"38TH + CHANDLER PLACE",,35.00699,-85.31449,,
109,109,"38TH + OHLS",,35.00762,-85.31622,,
110,110,"38TH + ALTON PK BLVD",,35.00818,-85.31767,,
111,111,"37TH + ALTON PARK BLVD",,35.00927,-85.31730,,
112,112,"37TH + CALVIN DONALDSON",,35.01006,-85.31866,,
113,113,"PIROLA + 37TH",,35.01059,-85.32002,,
114,114,"PIROLA + 38TH",,35.00939,-85.32091,,
115,115,"PIROLA + POST OFFICE",,35.00837,-85.32147,,
116,116,"40TH + SOUTHSIDE REC",,35.00821,-85.32279,,
118,118,"40TH + BEN MILLER PK",,35.00813,-85.32527,,
124,124,"BROAD + 33RD",,35.01743,-85.32222,,
125,125,"33RD + CHATTEM",,35.01727,-85.32133,,
126,126,"33RD + WILLIAMS",,35.01689,-85.32023,,
127,127,"33RD + TEEN CHALLENGE",,35.01647,-85.31904,,
128,128,"33RD + TARLTON",,35.01610,-85.31797,,
129,129,"33RD + DELONG",,35.01575,-85.31697,,
130,130,"33RD + ALTON PK BLVD",,35.01493,-85.31460,,
132,132,"ALTON PK BLVD + 31ST",,35.01727,-85.31300,,
133,133,"ALTON PK BLVD + SHIPP",,35.01886,-85.31211,,
134,134,"S MARKET + D M WHITE",,35.01995,-85.31150,,
136,136,"S MARKET + HOWARD SCHOOL OF ACADEMICS AND TECHNOLOGY",,35.02546,-85.31155,,
137,137,"S MARKET + E 25TH",,35.02649,-85.31099,,
138,138,"S MARKET + 19TH",,35.03227,-85.30855,,
139,139,"S MARKET + 17TH",,35.03414,-85.30820,,
140,140,"S MARKET + 16TH",,35.03509,-85.30775,,
141,141,"S MARKET + MAIN",,35.03586,-85.30732,,
142,142,"MARKET + CHOO CHOO",,35.03746,-85.30737,,
143,143,"MARKET + SPS",,35.03860,-85.30743,,
144,144,"MARKET + DRC",,35.04026,-85.30788,,
145,145,"MARKET + 12TH",,35.04168,-85.30864,,
146,146,"ANGELA + WOODLAND VIEW",,34.98959,-85.30462,,
148,148,"49TH + WILSON",,34.99252,-85.30775,,
150,150,"WILSON + WORKMANS",,34.99567,-85.30616,,
151,151,"WORKMANS + FAGAN",,34.99788,-85.31166,,
152,152,"WORKMANS + DORRIS",,34.99829,-85.31274,,
155,155,"WOODLAND VIEW + JEFFEREY",,34.98932,-85.30549,,
157,157,"51ST + WILSON",,34.99026,-85.30904,,
158,158,"52ND + WILSON",,34.98899,-85.31004,,
161,161,"52ND + FAGAN",,34.99054,-85.31454,,
163,163,"MARKET + 11TH  PATTEN TOWERS",,35.04345,-85.30928,,
164,164,"MARKET + MILLER PK",,35.04505,-85.30931,,
165,165,"MARKET + M.L.KING",,35.04606,-85.30934,,
166,166,"MARKET + 5TH",,35.05072,-85.30945,,
167,167,"MARKET + 4TH",,35.05212,-85.30955,,
168,168,"4TH + CHERRY",,35.05215,-85.30875,,
169,169,"4TH + LOOKOUT",,35.05215,-85.30664,,
170,170,"4TH + HIGH",,35.05210,-85.30567,,
171,171,"4TH + LINDSAY",,35.05183,-85.30321,,
172,172,"4TH + HOUSTON",,35.05130,-85.30189,,
173,173,"4TH + MABEL",,35.05073,-85.30007,,
174,174,"3RD + SISKIN",,35.05006,-85.29620,,
175,175,"3RD + COLLINS",,35.04963,-85.29461,,
176,176,"3RD + HAMPTON",,35.04833,-85.29208,,
177,177,"3RD + WIEHL",,35.04781,-85.29074,,
178,178,"3RD + CENTRAL",,35.04695,-85.28857,,
179,179,"3RD + ONEAL",,35.04639,-85.28706,,
180,180,"3RD + SCRUGGS",,35.04584,-85.28552,,
181,181,"3RD + WARNER PARK",,35.04397,-85.28054,,
182,182,"3RD + HIGHLAND PARK",,35.04310,-85.27803,,
183,183,"3RD + HOLLY",,35.04262,-85.27679,,
184,184,"3RD + HAWTHORNE",,35.04145,-85.27364,,
185,185,"ORCHARD KNOB + GARFIELD",,35.04146,-85.27164,,
188,188,"OKNOB + CITICO",,35.04573,-85.26941,,
189,189,"OKNOB + ROBBINS",,35.04667,-85.26894,,
190,190,"OKNOB + MILNE",,35.04826,-85.26808,,
191,191,"ROANOKE + COOLEY",,35.05035,-85.26571,,
192,192,"ROANOKE + WILSON",,35.05200,-85.26482,,
193,193,"ROANOKE + WILCOX SE",,35.05362,-85.26393,,
194,194,"ROANOKE + CAMDEN",,35.05534,-85.26299,,
195,195,"ROANOKE + OCOEE",,35.05649,-85.26237,,
211,211,"DODSON + CRUTCHFIELD",,35.06412,-85.25455,,
212,212,"DODSON + DAISY",,35.06607,-85.25346,,
213,213,"DODSON + APPLING",,35.06732,-85.25280,,
214,214,"DODSON + FAIRLEIGH",,35.06841,-85.25218,,
215,215,"DODSON + BACHMAN",,35.06947,-85.25161,,
216,216,"DODSON + CUSHMAN",,35.07058,-85.25101,,
217,217,"STUART + DODSON",,35.07173,-85.25017,,
219,219,"DODSON AVENUE HEALTH CENTER",,35.05039,-85.26204,,
220,220,"WILSON + BRADT",,35.05180,-85.26398,,
221,221,"HIGHWAY 58 + JERSEY PIKE",,35.09312,-85.18013,,
222,222,"JERSEY PIKE + GOODWILL",,35.09160,-85.18042,,
223,223,"JERSEY PIKE + OAKWOOD",,35.08823,-85.18233,,
225,225,"HIGHWAY 58 + WEBB ROAD",,35.08641,-85.19172,,
226,226,"BONNY OAKS + ACCESS",,35.08101,-85.21354,,
227,227,"CAMPBELL + ADDISON",,35.07956,-85.22690,,
228,228,"CAMPBELL + PARKWAY",,35.07409,-85.23464,,
229,229,"CAMPBELL + BIRCHWOOD",,35.07344,-85.23797,,
230,230,"STUART + CHAMBERLAIN",,35.07031,-85.24622,,
231,231,"STUART + WHEELER",,35.07083,-85.24754,,
232,232,"STUART + TAYLOR",,35.07134,-85.24885,,
233,233,"DODSON + CUSHMAN",,35.07088,-85.25091,,
234,234,"DODSON + BACHMAN",,35.06980,-85.25153,,
235,235,"DODSON + FAIRLEIGH",,35.06863,-85.25217,,
236,236,"DODSON + APPLING",,35.06757,-85.25272,,
237,237,"DODSON + DAISY",,35.06648,-85.25331,,
238,238,"DODSON + CRUTCHFIELD",,35.06449,-85.25439,,
253,253,"ROANOKE + OLIVE",,35.05794,-85.26161,,
254,254,"ROANOKE + OCOEE",,35.05671,-85.26228,,
255,255,"ROANOKE + CAMDEN",,35.05562,-85.26288,,
256,256,"ROANOKE + WILCOX NW",,35.05398,-85.26379,,
257,257,"ROANOKE + WILSON",,35.05233,-85.26474,,
258,258,"ROANOKE + LAURA",,35.05151,-85.26515,,
259,259,"ROANOKE + COOLEY",,35.05072,-85.26576,,
260,260,"ROANOKE + PORTLAND",,35.04988,-85.26606,,
261,261,"OKNOB + 957",,35.04942,-85.26719,,
262,262,"OKNOB + MILNE",,35.04863,-85.26797,,
263,263,"OKNOB + CARSON",,35.04731,-85.26868,,
264,264,"OKNOB + CITICO",,35.04614,-85.26932,,
265,265,"OKNOB + JACKSON",,35.04483,-85.27002,,
266,266,"OKNOB + CLEVELAND",,35.04335,-85.27081,,
269,269,"3RD + HAWTHORNE",,35.04135,-85.27323,,
270,270,"3RD + HOLLY",,35.04269,-85.27647,,
271,271,"3RD + DIAG CLINIC",,35.04342,-85.27847,,
272,272,"3RD + HOLTZCLAW",,35.04372,-85.27965,,
273,273,"3RD + FIELD HOUSE",,35.04429,-85.28075,,
274,274,"3RD + SCRUGGS",,35.04589,-85.28521,,
275,275,"3RD + ONEAL",,35.04639,-85.28647,,
276,276,"3RD + CENTRAL",,35.04684,-85.28774,,
277,277,"3RD + WIEHL",,35.04782,-85.29036,,
278,278,"3RD + HAMPTON",,35.04829,-85.29170,,
279,279,"3RD + PALMETTO",,35.04873,-85.29302,,
280,280,"3RD + COLLINS",,35.04954,-85.29432,,
281,281,"3RD + CSAS",,35.04990,-85.29531,,
282,282,"3RD + MABEL",,35.05129,-85.29930,,
283,283,"3RD + HOUSTON",,35.05191,-85.30130,,
284,284,"3RD + LINDSAY",,35.05252,-85.30243,,
285,285,"3RD + HIGH",,35.05351,-85.30527,,
286,286,"3RD + WALNUT",,35.05357,-85.30734,,
287,287,"3RD + CHERRY",,35.05355,-85.30842,,
288,288,"STUART + DODSON",,35.07193,-85.25009,,
289,289,"STUART + TAYLOR",,35.07142,-85.24912,,
290,290,"STUART + WHEELER",,35.07089,-85.24780,,
291,291,"STUART + CHAMBERLAIN",,35.07040,-85.24648,,
292,292,"CHAMBERLAIN + CUSHMAN",,35.06931,-85.24692,,
293,293,"CHAMBERLAIN + BOONE",,35.06851,-85.24740,,
294,294,"CHAMBERLAIN + FAIRLEIGH",,35.06721,-85.24812,,
295,295,"GLASS + WILHOIT",,35.06676,-85.24462,,
296,296,"CAMPBELL + GLASS",,35.06718,-85.24351,,
297,297,"CAMPBELL + MOON",,35.06950,-85.24378,,
298,298,"CAMPBELL + WILDER",,35.07045,-85.24328,,
299,299,"CAMPBELL + BATTERY HEIGHTS",,35.07243,-85.24139,,
300,300,"CAMPBELL + N.Y. AVE",,35.07340,-85.23810,,
301,301,"BONNY OAKS + PARKWAY",,35.07403,-85.23472,,
302,302,"BONNY OAKS + TUGALOO",,35.07451,-85.23329,,
303,303,"BONNY OAKS + TALATHA",,35.07573,-85.23102,,
304,304,"BONNY OAKS + ACCESS",,35.08077,-85.21421,,
305,305,"HIGHWAY 58 + SHELBORNE",,35.08450,-85.20011,,
306,306,"HIGHWAY 58 + INWOOD",,35.08462,-85.19889,,
307,307,"HIGHWAY 58 + ROCKY RIVER",,35.08515,-85.19474,,
308,308,"HIGHWAY 58 + BRIARWOOD",,35.08569,-85.19296,,
309,309,"HIGHWAY 58 + HAL DRIVE",,35.08613,-85.19193,,
310,310,"HIGHWAY 58 + FOOD LION",,35.09199,-85.18263,,
311,311,"WILSON + ROANOKE",,35.05210,-85.26461,,
312,312,"3RD + OKNOB",,35.04087,-85.27216,,
313,313,"3RD + WILLOW",,35.03990,-85.26935,,
314,314,"WILLOW + 4TH",,35.03908,-85.26972,,
315,315,"WILLOW + 5TH",,35.03834,-85.27005,,
316,316,"WILLOW + IVY",,35.03746,-85.27045,,
317,317,"WILLOW + VINE",,35.03651,-85.27100,,
318,318,"WILLOW + OAK",,35.03581,-85.27135,,
319,319,"WILLOW + DUNCAN",,35.03416,-85.27227,,
320,320,"WILLOW + CHAMBERLAIN",,35.03335,-85.27272,,
321,321,"BAILEY AVE + KELLY",,35.03181,-85.27180,,
322,322,"BAILEY AVE + LYERLY",,35.03128,-85.27040,,
323,323,"DODDS + DUNCAN",,35.03091,-85.26426,,
324,324,"GLENWOOD + OAK",,35.03237,-85.26345,,
325,325,"GLENWOOD + VINE",,35.03367,-85.26275,,
326,326,"GLENWOOD + 5TH",,35.03505,-85.26199,,
327,327,"GLENWOOD + 4TH",,35.03587,-85.26156,,
328,328,"GLENWOOD + 3RD",,35.03673,-85.26104,,
329,329,"GLENWOOD + 418 GLENWOOD",,35.03869,-85.26102,,
330,330,"GLENWOOD + PARKWOOD",,35.03954,-85.25964,,
332,332,"GLENWOOD + ROBBINS",,35.04258,-85.25783,,
333,333,"GLENWOOD + MISSION",,35.04512,-85.25690,,
334,334,"GLENWOOD + 1016 GLENWOOD",,35.04623,-85.25681,,
335,335,"GLENWOOD + 1208 GLENWOOD",,35.04829,-85.25676,,
336,336,"GLENWOOD + CHAMBERLAIN",,35.04936,-85.25768,,
337,337,"CHAMBERLAIN + POLK",,35.05053,-85.25738,,
338,338,"CHAMBERLAIN + WILCOX",,35.05154,-85.25663,,
339,339,"CHAMBERLAIN + OLIVE",,35.05510,-85.25473,,
340,340,"CHAMBERLAIN + GILBERT",,35.05622,-85.25408,,
342,342,"CHAMBERLAIN + MCRAE",,35.05776,-85.25317,,
343,343,"CHAMBERLAIN + BRAGG",,35.05939,-85.25233,,
344,344,"CHAMBERLAIN + EMMA",,35.06088,-85.25150,,
345,345,"CHAMBERLAIN + CRUTCHFIELD",,35.06276,-85.25050,,
346,346,"CHAMBERLAIN + LATTA",,35.06403,-85.24980,,
347,347,"CHAMBERLAIN + GLASS",,35.06524,-85.24912,,
348,348,"BONNY OAKS + ADDISON",,35.07948,-85.22739,,
349,349,"WILLOW + MCCALLIE",,35.03502,-85.27180,,
350,350,"CHAMBERLAIN + FAIRLEIGH",,35.06700,-85.24813,,
351,351,"CHAMBERLAIN + BOONE",,35.06843,-85.24735,,
352,352,"CHAMBERLAIN + CUSHMAN",,35.06919,-85.24692,,
353,353,"CHAMBERLAIN + STUART",,35.07022,-85.24637,,
354,354,"SHOLAR + CARTA",,35.05617,-85.26871,,
355,355,"HOLZCLAW + WILCOX",,35.05513,-85.26941,,
356,356,"HOLZCLAW + WILSON",,35.05476,-85.27043,,
357,357,"HOLZCLAW + PUMP STA",,35.05230,-85.27491,,
358,358,"HOLZCLAW + CHATTANOOGA HOUSING AUTHORITY",,35.04902,-85.27711,,
359,359,"HOLZCLAW + CLEVELAND",,35.04641,-85.27851,,
360,360,"CHAMBERLAIN + GLASS",,35.06569,-85.24894,,
361,361,"CHAMBERLAIN + LATTA",,35.06408,-85.24980,,
362,362,"CHAMBERLAIN + CRUTCHFIELD",,35.06305,-85.25037,,
363,363,"CHAMBERLAIN + EMMA",,35.06110,-85.25144,,
364,364,"CHAMBERLAIN + BRAGG",,35.05956,-85.25228,,
365,365,"CHAMBERLAIN + MCRAE",,35.05813,-85.25306,,
366,366,"CHAMBERLAIN + GILBERT",,35.05631,-85.25404,,
367,367,"CHAMBERLAIN + OLIVE",,35.05534,-85.25457,,
368,368,"CHAMBERLAIN + OCOEE",,35.05421,-85.25519,,
369,369,"CHAMBERLAIN + CAMDEN",,35.05304,-85.25582,,
370,370,"CHAMBERLAIN + WILCOX",,35.05200,-85.25638,,
371,371,"GLENWOOD + LAURA",,35.04799,-85.25659,,
372,372,"GLENWOOD + 1101",,35.04633,-85.25683,,
373,373,"GLENWOOD + MISSION",,35.04527,-85.25694,,
374,374,"GLENWOOD + MILNE",,35.04370,-85.25730,,
375,375,"GLENWOOD + ROBBINS",,35.04284,-85.25778,,
376,376,"GLENWOOD + PARKWOOD",,35.03990,-85.25946,,
377,377,"GLENWOOD + 417",,35.03876,-85.26109,,
378,378,"GLENWOOD + 3RD",,35.03715,-85.26109,,
379,379,"GLENWOOD + 4TH",,35.03620,-85.26155,,
380,380,"GLENWOOD + 5TH",,35.03537,-85.26199,,
381,381,"GLENWOOD + IVY",,35.03455,-85.26242,,
382,382,"GLENWOOD + VINE",,35.03369,-85.26288,,
383,383,"GLENWOOD + OAK",,35.03287,-85.26334,,
384,384,"GLENWOOD + MCCALLIE",,35.03201,-85.26368,,
385,385,"UNION + BUCKLEY",,35.02937,-85.26767,,
386,386,"UNION + WATKINS",,35.02987,-85.26895,,
387,387,"UNION + LYERLY",,35.03044,-85.27051,,
388,388,"UNION + KELLY",,35.03100,-85.27204,,
389,389,"UNION + WILLOW",,35.03153,-85.27353,,
390,390,"UNION + BAILEY",,35.03185,-85.27344,,
391,391,"WILLOW + CHAMBERLAIN",,35.03308,-85.27293,,
392,392,"WILLOW + DUNCAN",,35.03391,-85.27232,,
393,393,"WILLOW + OAK",,35.03551,-85.27140,,
394,394,"WILLOW + VINE",,35.03631,-85.27099,,
395,395,"WILLOW + IVY",,35.03712,-85.27053,,
396,396,"WILLOW + 5TH",,35.03801,-85.27013,,
397,397,"3RD + WILLOW",,35.03918,-85.26954,,
398,398,"3RD + ROANOKE",,35.04031,-85.27042,,
399,399,"3RD + ORCHARD KNOB",,35.04078,-85.27180,,
400,400,"ONEAL + ENGEL STADIUM",,35.04497,-85.28779,,
402,402,"PALMETTO + CHALLENGER CENTER",,35.04766,-85.29378,,
403,403,"PALMETTO + 5TH",,35.04695,-85.29415,,
404,404,"PALMETTO + VINE",,35.04596,-85.29464,,
405,405,"PALMETTO + OAK",,35.04486,-85.29526,,
406,406,"PALMETTO + MCCALLIE AVE",,35.04398,-85.29572,,
407,407,"MCCALLIE AVE + BRYAN HOME",,35.04418,-85.29666,,
408,408,"MCCALLIE AVE + BALDWIN",,35.04499,-85.29882,,
409,409,"MCCALLIE AVE + DOUGLAS",,35.04588,-85.30139,,
410,410,"8TH + UNIVERSITY",,35.04521,-85.30206,,
411,411,"8TH BALD",,35.04419,-85.29976,,
412,412,"MCCALLIE AVE + STATE BLDG",,35.04646,-85.30290,,
413,413,"MCCALLIE + HOUSTON",,35.04688,-85.30402,,
414,414,"HOUSTON + OAK",,35.04768,-85.30370,,
415,415,"VINE + HOUSTON",,35.04884,-85.30306,,
416,416,"VINE + DOUGLAS",,35.04801,-85.30065,,
417,417,"DOUGLAS + 5TH",,35.04911,-85.29974,,
418,418,"5TH + LANSING",,35.04885,-85.29895,,
419,419,"5TH + HOLT HALL",,35.04838,-85.29764,,
423,423,"BROAD + 6TH",,35.04940,-85.31074,,
424,424,"BROAD + 7TH",,35.04818,-85.31068,,
425,425,"BROAD + 8TH",,35.04697,-85.31063,,
426,426,"BROAD + M.L.KING",,35.04548,-85.31055,,
427,427,"BROAD + TVA #1",,35.04313,-85.31033,,
428,428,"BROAD + 16TH",,35.03686,-85.31173,,
429,429,"BROAD + 17TH",,35.03603,-85.31220,,
430,430,"BROAD + 20TH",,35.03366,-85.31349,,
431,431,"BROAD + 25TH",,35.02860,-85.31632,,
432,432,"BROAD + 26TH",,35.02774,-85.31678,,
433,433,"BROAD + 27TH",,35.02587,-85.31781,,
434,434,"BROAD + 28TH",,35.02497,-85.31831,,
435,435,"BROAD + 31ST",,35.02105,-85.32044,,
436,436,"BROAD + CONOCO",,35.01990,-85.32107,,
437,437,"BROAD + 32ND",,35.01914,-85.32148,,
439,439,"TENN AVE + INCLINE",,35.00978,-85.32800,,
440,440,"ST ELMO + 41ST",,35.00674,-85.32868,,
441,441,"ST ELMO + 42ND",,35.00490,-85.32886,,
442,442,"ST ELMO + THANKFUL",,35.00413,-85.32894,,
443,443,"ST ELMO + 44TH",,35.00198,-85.32915,,
444,444,"ST ELMO + 45TH",,35.00047,-85.32930,,
445,445,"ST ELMO + 46TH",,34.99868,-85.32950,,
446,446,"ST ELMO + 47TH",,34.99685,-85.32965,,
447,447,"ST ELMO + 48TH",,34.99571,-85.33005,,
448,448,"ST ELMO + 49TH",,34.99474,-85.33046,,
449,449,"ST ELMO + 51ST",,34.99256,-85.33096,,
450,450,"ST ELMO + 54TH",,34.98987,-85.33123,,
451,451,"ST ELMO + 55TH",,34.98845,-85.33121,,
452,452,"55TH + ALABAMA",,34.98845,-85.33274,,
453,453,"ALABAMA + 56TH",,34.98700,-85.33325,,
454,454,"56TH + ST ELMO AVENUE",,34.98681,-85.33213,,
472,472,"BROAD + WENDYS",,35.02015,-85.32072,,
473,473,"BROAD + 28TH",,35.02459,-85.31827,,
474,474,"BROAD + 27TH",,35.02563,-85.31773,,
475,475,"BROAD + 26TH",,35.02744,-85.31672,,
476,476,"BROAD + 21ST",,35.03235,-85.31395,,
477,477,"BROAD + 19TH",,35.03416,-85.31300,,
478,478,"BROAD + 18TH",,35.03497,-85.31254,,
479,479,"BROAD + 17TH",,35.03581,-85.31209,,
480,480,"BROAD + 16TH",,35.03664,-85.31161,,
481,481,"BROAD + MAIN",,35.03745,-85.31122,,
482,482,"BROAD + 13TH",,35.03964,-85.30999,,
483,483,"BROAD + 12TH",,35.04160,-85.30953,,
484,484,"BROAD + TVA",,35.04266,-85.31017,,
485,485,"BROAD + 11TH",,35.04377,-85.31034,,
486,486,"BROAD + M.L.KING",,35.04555,-85.31041,,
487,487,"BROAD + 8TH",,35.04728,-85.31045,,
488,488,"BROAD + 7TH",,35.04846,-85.31047,,
489,489,"BROAD + 6TH NS",,35.04990,-85.31045,,
493,493,"BROAD + 11TH",,35.04408,-85.31053,,
494,494,"BROAD + TVA #2",,35.04238,-85.31026,,
495,495,"12TH + MARKET",,35.04182,-85.30899,,
503,503,"4TH + WALNUT",,35.05222,-85.30766,,
505,505,"RIVERSIDE + RIVER PARK",,35.05602,-85.28108,,
507,507,"AMNICOLA + CREEKSIDE",,35.09283,-85.25582,,
508,508,"AMNICOLA + COCA COLA",,35.09399,-85.25280,,
509,509,"NORTHGATE MALL",,35.12886,-85.24071,,
511,511,"BARTON + CREWDSON",,35.06388,-85.29750,,
512,512,"BARTON + MCFARLAND",,35.06435,-85.29658,,
513,513,"BARTON + NORMAL",,35.06497,-85.29518,,
514,514,"BARTON + MISSISSIPPI",,35.06565,-85.29319,,
515,515,"BARTON + RUSSELL",,35.06618,-85.29162,,
516,516,"BARTON + DUGDALE",,35.06668,-85.29020,,
517,517,"HIXSON PK + HANOVER",,35.06834,-85.28941,,
518,518,"FALMOUTH + HIXSON PIKE",,35.06937,-85.28925,,
519,519,"HIXSON PK + 1312",,35.07095,-85.28908,,
520,520,"HIXSON PK + 1336",,35.07296,-85.28858,,
522,522,"HIXSON PK + RIVERVIEW",,35.07514,-85.28817,,
523,523,"HIXSON PK + S SHADY",,35.07667,-85.28830,,
524,524,"HIXSON PK + N SHADY",,35.07814,-85.28914,,
525,525,"HIXSON PK + WOODHILL",,35.07959,-85.28970,,
526,526,"HIXSON PK + 1814",,35.08055,-85.28977,,
527,527,"HIXSON PK + MINNEKAHDA",,35.08181,-85.28985,,
529,529,"HIXSON PK + CONTINENTAL",,35.08674,-85.29020,,
530,530,"HIXSON PK + ALTAMONT",,35.08796,-85.28893,,
531,531,"HIXSON PK + RIVER HILL",,35.09023,-85.28687,,
532,532,"HIXSON PK + HAYWOOD",,35.09141,-85.28647,,
533,533,"HIXSON PK + OZARK",,35.09412,-85.28537,,
534,534,"HIXSON PK + RIVERMONT",,35.09617,-85.28246,,
536,536,"HIXSON PK + MEADOW LAKE",,35.10018,-85.27784,,
537,537,"HIXSON PK + RIVERMONT PL",,35.10095,-85.27669,,
538,538,"HIXSON PK + RIVERMONT SCHOOL",,35.10191,-85.27523,,
539,539,"HIXSON PK + LUPTON",,35.10413,-85.27359,,
540,540,"HIXSON PK + INTERMONT",,35.10635,-85.27235,,
541,541,"HIXSON PK + MANCHESTER",,35.10814,-85.27165,,
542,542,"HIXSON PK + MAULDETH",,35.10990,-85.27094,,
543,543,"HIXSON PK + GRACE BIBLE",,35.11153,-85.26914,,
544,544,"HIXSON PK + W FAIRFAX",,35.11218,-85.26674,,
546,546,"HIXSON PK + KENSINGTON",,35.11304,-85.26253,,
547,547,"HIXSON PK + NORCROSS",,35.11334,-85.26140,,
549,549,"HIXSON PK + ACCESS RD",,35.11435,-85.25714,,
550,550,"HIXSON PK + DUPONT ELEM",,35.11479,-85.25369,,
551,551,"HIXSON PK + YMCA",,35.11520,-85.25182,,
552,552,"HIXSON PK + DUPONT PKWY",,35.11710,-85.25031,,
553,553,"HIXSON PK + HAMILL",,35.11836,-85.24970,,
554,554,"HIXSON PK + BAGWELL",,35.12139,-85.24864,,
556,556,"HIXSON PK + WILLIAMS",,35.12509,-85.24748,,
557,557,"HIXSON PK + CLOVERDALE",,35.12845,-85.24645,,
558,558,"NORTHGATE + PANERA",,35.13224,-85.24192,,
559,559,"NORTHGATE + T.J.MAXX",,35.13092,-85.24204,,
560,560,"NORTHGATE + ARBYS",,35.12827,-85.24201,,
561,561,"N POINT BLVD + LOWES",,35.13846,-85.24686,,
562,562,"N POINT BLVD + OWEN CYCLERY",,35.13868,-85.24419,,
563,563,"N POINT BLVD + HIXON PK",,35.13584,-85.23945,,
564,564,"NORTHGATE + CHILIS",,35.13250,-85.24130,,
568,568,"5TH + REPUBLIC LOT",,35.05093,-85.31004,,
569,569,"BROAD + JACKS ALLEY",,35.05158,-85.31057,,
570,570,"HIXSON PK + CLOVERDALE",,35.12833,-85.24668,,
571,571,"HIXSON PK + WILLIAMS",,35.12719,-85.24697,,
572,572,"HIXSON PK + ELY",,35.12322,-85.24819,,
573,573,"HIXSON PK + BAGWELL",,35.12197,-85.24859,,
574,574,"HIXSON PK + HAMILL",,35.11844,-85.24988,,
575,575,"HIXSON PK + HIGHWOOD",,35.11496,-85.25333,,
576,576,"HIXSON PK + TACO BELL",,35.11489,-85.25567,,
577,577,"HIXSON PK + ACCESS RD",,35.11472,-85.25656,,
578,578,"HIXSON PK + NORCROSS",,35.11359,-85.26134,,
579,579,"HIXSON PK + KENSINGTON",,35.11331,-85.26232,,
580,580,"HIXSON PK + FOREST HIGHLAND",,35.11313,-85.26339,,
581,581,"HIXSON PK + W FAIRFAX",,35.11238,-85.26665,,
583,583,"HIXSON PK + MAULDETH",,35.11014,-85.27094,,
584,584,"HIXSON PK + MUNRO",,35.10936,-85.27132,,
585,585,"HIXSON PK + MANCHESTER",,35.10846,-85.27165,,
586,586,"HIXSON PK + INTERMONT",,35.10688,-85.27227,,
587,587,"HIXSON PK + LUPTON",,35.10445,-85.27355,,
588,588,"HIXSON PK + PRES CHURCH",,35.10224,-85.27496,,
589,589,"HIXSON PK + BLACK OAK",,35.10153,-85.27574,,
590,590,"HIXSON PK + LAWSON",,35.10070,-85.27719,,
591,591,"HIXSON PK + LINDEN HALL",,35.10010,-85.27797,,
592,592,"HIXSON PK + VAN BUREN",,35.09974,-85.27884,,
593,593,"HIXSON PK + RIVERMONT",,35.09635,-85.28235,,
594,594,"HIXSON PK + OZARK",,35.09416,-85.28529,,
595,595,"HIXSON PK + HAYWOOD",,35.09152,-85.28647,,
596,596,"HIXSON PK + RIVER MANOR",,35.09042,-85.28685,,
597,597,"HIXSON PK + ALTAMONT",,35.08826,-85.28849,,
598,598,"HIXSON PK + CONTINENTAL",,35.08681,-85.29024,,
599,599,"HIXSON PK + E DALLAS",,35.08189,-85.28989,,
600,600,"HIXSON PK + WOODHILL",,35.07966,-85.28976,,
601,601,"HIXSON PK + N SHADY",,35.07813,-85.28923,,
602,602,"HIXSON PK + S SHADY",,35.07674,-85.28842,,
603,603,"HIXSON PK + ENGLEWOOD",,35.07457,-85.28846,,
604,604,"HIXSON PIKE + DARTMOUTH",,35.07024,-85.28931,,
605,605,"HIXSON PK + HANOVER",,35.06868,-85.28947,,
606,606,"HIXSON PK + DUGDALE",,35.06679,-85.29016,,
607,607,"HIXSON PK + RUSSELL",,35.06626,-85.29163,,
608,608,"HIXSON PK + MISSISSIPPI",,35.06575,-85.29306,,
609,609,"BARTON + NORMAL",,35.06503,-85.29518,,
610,610,"BARTON + CREWDSON",,35.06396,-85.29744,,
611,611,"BARTON + BAKER",,35.06307,-85.29890,,
612,612,"HOLTZCLAW + CLEVELAND",,35.04600,-85.27862,,
613,613,"HOLTZCLAW + PUMP STA",,35.05226,-85.27479,,
614,614,"HOLTZCLAW + WILSON",,35.05457,-85.27076,,
615,615,"HOLTZCLAW + WILCOX",,35.05539,-85.26897,,
616,616,"WILCOX + OKNOB",,35.05412,-85.26501,,
617,617,"WILCOX + ROANOKE",,35.05376,-85.26406,,
619,619,"WILCOX + DODSON",,35.05267,-85.26113,,
621,621,"WILCOX + WHEELER",,35.05206,-85.25760,,
626,626,"WILCOX + MOSS",,35.04803,-85.24058,,
627,627,"WILCOX + PARKWAY",,35.04691,-85.23611,,
628,628,"WILCOX + DOGWOOD",,35.04616,-85.23364,,
629,629,"WILCOX + PIN OAK",,35.04504,-85.23178,,
630,630,"WILCOX + DALEWOOD",,35.04374,-85.22860,,
631,631,"WILCOX + TALLEY",,35.04298,-85.22440,,
632,632,"SHALLOWFORD + NORTH MOORE",,35.04340,-85.21916,,
636,636,"CAMILLA + MARIGOLD",,35.05975,-85.20889,,
637,637,"CAMILLA+ JASMINE",,35.05977,-85.21127,,
638,638,"CAMILLA + JUNIPER",,35.05976,-85.21351,,
639,639,"CROMWELL HILLS",,35.06043,-85.21436,,
640,640,"CAMILLA + JUNIPER",,35.05976,-85.21362,,
641,641,"CAMILLA + DAHLIA",,35.05955,-85.20997,,
642,642,"CAMILLA + MARIGOLD",,35.05963,-85.20911,,
643,643,"CAMILLA+ CROMWELL",,35.06014,-85.20738,,
665,665,"CROMWELL + CAINE",,35.05655,-85.20906,,
669,669,"SHALLOWFORD + AGAWELA",,35.04296,-85.22203,,
670,670,"SHALLOWFORD + EASTWOOD",,35.04317,-85.22416,,
671,671,"WILCOX + DALEWOOD",,35.04383,-85.22825,,
672,672,"WILCOX + JEANAGA",,35.04513,-85.23165,,
673,673,"WILCOX + DOGWOOD",,35.04610,-85.23333,,
675,675,"WILCOX + PARKWAY",,35.04702,-85.23594,,
677,677,"WILCOX + MOSS",,35.04798,-85.23972,,
679,679,"WILCOX + GREENWOOD",,35.04809,-85.24266,,
683,683,"WILCOX + WHEELER",,35.05209,-85.25732,,
684,684,"WILCOX + ARLINGTON",,35.05239,-85.25837,,
685,685,"WILCOX + DODSON",,35.05264,-85.26059,,
687,687,"WILCOX + ROANOKE NE",,35.05369,-85.26347,,
688,688,"WILCOX + OKNOB",,35.05409,-85.26466,,
689,689,"WILCOX + SHERIDAN",,35.05486,-85.26674,,
690,690,"SHOLAR + CARTA",,35.05588,-85.26878,,
695,695,"SHEPHERD + FISK",,35.03916,-85.18931,,
697,697,"SHEPHERD + SHAW",,35.04080,-85.18845,,
698,698,"WEST SHEPHERD + MEHARRY",,35.04272,-85.18512,,
699,699,"WEST SHEPHERD + ARLENA",,35.04807,-85.18218,,
701,701,"WEST SHEPHERD + WATERFORD",,35.05035,-85.18096,,
702,702,"SHALLOWFORD + POST OFFICE",,35.05375,-85.18602,,
703,703,"SHALLOWFORD + POLYMER",,35.05471,-85.19401,,
705,705,"SHALLOWFORD + JERSEY PIKE",,35.05538,-85.19978,,
709,709,"CROMWELL + RR MUSEUM",,35.06647,-85.20386,,
712,712,"HOLTZCLAW + 3RD",,35.04417,-85.27978,,
713,713,"3RD + LOOKOUT",,35.05359,-85.30654,,
716,716,"FRAZIER + FOREST",,35.06250,-85.30677,,
724,724,"BELL + SPEARS",,35.06838,-85.31022,,
726,726,"SPEARS + CHAMBLISS",,35.07021,-85.30991,,
727,727,"SPEARS + PEAK",,35.07178,-85.30975,,
728,728,"SPEARS + MARYLAND",,35.07352,-85.30960,,
729,729,"SPEARS + SAWYER",,35.07440,-85.30955,,
730,730,"NORTH MARKET + SAWYER",,35.07440,-85.30850,,
731,731,"MARKET + PEAK",,35.07189,-85.30864,,
732,732,"MARKET + CHAMBLISS",,35.07031,-85.30877,,
733,733,"MARKET + BELL",,35.06843,-85.30898,,
734,734,"MARKET + BUSH",,35.06695,-85.30912,,
739,739,"FRAZIER + WOODLAND",,35.06257,-85.30793,,
740,740,"FRAZIER + FOREST",,35.06232,-85.30677,,
742,742,"MARKET + TVA",,35.04347,-85.30944,,
743,743,"MARKET + WILLIAMS",,35.03692,-85.30883,,
744,744,"MAIN + COWART",,35.03734,-85.31009,,
745,745,"MAIN + CHESTNUT",,35.03848,-85.31324,,
746,746,"MAIN + FORT",,35.03883,-85.31420,,
747,747,"MAIN + CARTER",,35.03917,-85.31511,,
748,748,"MAIN + CYPRESS",,35.04034,-85.31827,,
749,749,"MAIN + RIVERFRONT",,35.04084,-85.31959,,
750,750,"RIVERFRONT + GROVE",,35.04202,-85.31947,,
751,751,"13TH + GROVE",,35.04250,-85.31896,,
752,752,"BOYNTON + RENAISSANCE",,35.04344,-85.31913,,
753,753,"BOYNTON + GATEWAY",,35.04548,-85.31991,,
754,754,"GATEWAY AVE + J.C. TOWERS",,35.04689,-85.31873,,
755,755,"BOYNTON + M.L. KING",,35.04843,-85.31873,,
756,756,"BOYNTON + SENIOR NEIGHBORS",,35.04691,-85.32028,,
757,757,"BOYNTON + OVERLOOK",,35.04503,-85.31993,,
758,758,"BOYNTON + RENAISSANCE",,35.04338,-85.31916,,
759,759,"GROVE + WEST SIDE",,35.04344,-85.31842,,
760,760,"GROVE + 12TH",,35.04484,-85.31742,,
761,761,"12TH + HUMAN SERVICE",,35.04361,-85.31595,,
762,762,"12TH + POPLAR",,35.04327,-85.31560,,
763,763,"12TH + CARTER",,35.04246,-85.31354,,
764,764,"CARTER + 14TH",,35.04022,-85.31468,,
765,765,"MAIN + FORT",,35.03872,-85.31440,,
766,766,"MAIN + BROAD",,35.03771,-85.31173,,
767,767,"MAIN + COWART",,35.03722,-85.31041,,
768,768,"MAIN + WILLIAMS",,35.03684,-85.30939,,
769,769,"MAIN + LONG",,35.03652,-85.30842,,
771,771,"MARKET + KING",,35.03946,-85.30750,,
773,773,"7TH + BROAD",,35.04842,-85.31025,,
774,774,"AMNICOLA + CRUTCHFIELD",,35.06992,-85.27027,,
775,775,"AMNICOLA + LATTA",,35.07091,-85.26976,,
776,776,"AMNICOLA + APPLING",,35.07306,-85.26859,,
777,777,"AMNICOLA + STUART",,35.07747,-85.26616,,
778,778,"AMNICOLA + POLICE SERVICE",,35.08212,-85.26358,,
779,779,"CHATTANOOGA STATE",,35.09976,-85.23829,,
780,780,"AMNICOLA + OLAN MILLS",,35.09661,-85.24258,,
782,782,"AMNICOLA + PEPSI",,35.08503,-85.26236,,
783,783,"WILCOX + RIVERSIDE",,35.05849,-85.27601,,
784,784,"MABEL + BATTERY PLACE",,35.05156,-85.29942,,
789,789,"BROAD + 4TH",,35.05251,-85.31061,,
793,793,"BROAD + 3RD",,35.05334,-85.31090,,
794,794,"BROAD + 5TH",,35.05073,-85.31076,,
795,795,"BROAD + 10TH",,35.04503,-85.31033,,
796,796,"11TH + MARIOTT",,35.04389,-85.31188,,
800,800,"MARKET + W 14TH",,35.03953,-85.30766,,
801,801,"MARKET + 2ND SHUTTLE STOP",,35.05436,-85.30964,,
802,802,"FRAZIER + TREMONT",,35.06165,-85.30473,,
803,803,"MARKET + 2ND",,35.05490,-85.30974,,
805,805,"HOUSTON + WAREHOUSE ROW",,35.04219,-85.30842,,
806,806,"HOUSTON + 11TH",,35.04265,-85.30669,,
807,807,"HOUSTON + 10TH",,35.04363,-85.30621,,
808,808,"HOUSTON + M.L. KING BLVD",,35.04433,-85.30576,,
811,811,"M.L.KING BLVD + DOUGLAS",,35.04377,-85.30314,,
812,812,"M.L.KING BLVD + UNIVERSITY",,35.04327,-85.30189,,
813,813,"M.L.KING BLVD + PEEPLES",,35.04230,-85.29907,,
814,814,"M.L.KING BLVD + PALMETTO",,35.04179,-85.29734,,
815,815,"M.L.KING BLVD + MAGNOLIA",,35.04131,-85.29636,,
816,816,"M.L.KING BLVD + PARK",,35.04082,-85.29510,,
817,817,"M.L.KING BLVD + FAIRVIEW",,35.04039,-85.29397,,
818,818,"M.L.KING BLVD + CENTRAL",,35.03982,-85.29241,,
819,819,"BAILEY AVE + NATIONAL",,35.03751,-85.28647,,
820,820,"BAILEY AVE + SPRUCE",,35.03712,-85.28567,,
821,821,"BAILEY AVE + HOLTZCLAW",,35.03657,-85.28455,,
822,822,"BAILEY AVE + GREENWOOD",,35.03597,-85.28302,,
823,823,"BAILEY AVE + HIGHLAND PK",,35.03552,-85.28180,,
824,824,"BAILEY AVE + HOLLY",,35.03500,-85.28041,,
825,825,"BAILEY AVE + HICKORY",,35.03449,-85.27903,,
826,826,"BAILEY AVE + HAWTHORNE",,35.03400,-85.27769,,
827,827,"BAILEY AVE + ORCHARD KNOB",,35.03346,-85.27625,,
828,828,"BAILEY AVE + BEECH",,35.03280,-85.27442,,
829,829,"WILLOW + BAILEY",,35.03243,-85.27344,,
830,830,"BAILEY AVE + WATKINS",,35.03071,-85.26891,,
831,831,"BAILEY AVE + CHAMBERLAIN",,35.03094,-85.26695,,
832,832,"BAILEY AVE + DUNCAN",,35.03161,-85.26600,,
833,833,"MCCALLIE AVE + KYLE",,35.03073,-85.26088,,
834,834,"BRAINERD RD + SEMINOLE",,35.02757,-85.25505,,
835,835,"BRAINERD RD + ELMWOOD",,35.02719,-85.25416,,
836,836,"BRAINERD RD + ROSEMONT",,35.02608,-85.25158,,
837,837,"BRAINERD RD + TUNNEL BLVD",,35.02564,-85.24880,,
838,838,"BRAINERD RD + VISTA",,35.02488,-85.24781,,
839,839,"BRAINERD + GERMANTOWN",,35.02397,-85.24608,,
840,840,"BRAINERD RD + ORIOLE",,35.02325,-85.24452,,
841,841,"BRAINERD + FOOD LION",,35.02260,-85.24287,,
842,842,"BRAINERD RD + TALLEY RD",,35.02171,-85.24157,,
843,843,"BRAINERD RD + MANOR",,35.02026,-85.24052,,
844,844,"BRAINERD RD + BELVOIR",,35.01896,-85.24001,,
845,845,"BRAINERD RD + BROOKFIELD",,35.01731,-85.23807,,
846,846,"BRAINERD RD + TUXEDO",,35.01677,-85.23713,,
848,848,"BRAINERD RD + SWEETBRIAR",,35.01554,-85.23470,,
849,849,"BRAINERD RD + SEQUOIA",,35.01521,-85.23384,,
850,850,"BRAINERD RD + LONSDALE",,35.01467,-85.23249,,
851,851,"BRAINERD RD + HANEY",,35.01407,-85.23116,,
852,852,"BRAINERD RD + LARCHMONT",,35.01350,-85.22977,,
854,854,"BRAINERD RD + LOVELL",,35.01242,-85.22733,,
855,855,"BRAINERD RD + ST MARKS",,35.01199,-85.22615,,
856,856,"BRAINERD RD + HOWELL",,35.01155,-85.22502,,
857,857,"BRAINERD RD + MCBRIEN",,35.01078,-85.22297,,
858,858,"BRAINERD RD + BROOKS",,35.01050,-85.22222,,
859,859,"BRAINERD RD + HUNT",,35.01017,-85.22135,,
860,860,"BRAINERD RD + HOLIDAY BOWL",,35.01023,-85.21860,,
861,861,"BRAINERD RD + EASTGATE DR",,35.01063,-85.21776,,
867,867,"GREENWAY VW DR + WALMART",,35.00912,-85.20692,,
868,868,"GREENWAY VIEW DRIVE + MARLIN",,35.01030,-85.20781,,
869,869,"GREENWAY VW DR + BRAINERD RD",,35.01381,-85.21087,,
870,870,"BRAINERD + CONOCO",,35.01596,-85.20862,,
871,871,"BRAINERD + BIG LOTS",,35.01682,-85.20722,,
872,872,"LEE HWY + E BRAINERD ROAD",,35.01783,-85.20560,,
873,873,"LEE HWY + AIKEN",,35.01979,-85.20245,,
874,874,"LEE HWY + CHICKAMAUGA",,35.02172,-85.19935,,
875,875,"LEE HWY + WHIRLAWAY",,35.02283,-85.19760,,
876,876,"LEE HWY + CHARLES",,35.02363,-85.19633,,
877,877,"LEE HWY + JIM SNOW WAY",,35.02486,-85.19433,,
879,879,"LEE HWY + SPORTS BARN",,35.02793,-85.18924,,
880,880,"LEE HWY + VANCE RD",,35.02915,-85.18721,,
881,881,"LEE HWY + PERIMETER",,35.03035,-85.18560,,
882,882,"LEE HWY + CUSTORMER DELIGHT",,35.03350,-85.18032,,
883,883,"LEE HWY + DUPREE",,35.03456,-85.17867,,
884,884,"LEE HWY + CIRCLE",,35.03758,-85.17408,,
885,885,"LEE HWY + RYANS",,35.03928,-85.17136,,
886,886,"LEE HWY + HICKORY VALLEY",,35.04037,-85.16963,,
887,887,"LEE HWY + HAMILTON INN",,35.04175,-85.16742,,
888,888,"LEE HWY + CONNER",,35.04231,-85.16653,,
889,889,"LEE HWY + ROBINSON",,35.04314,-85.16519,,
890,890,"LEE HWY + PARK",,35.04377,-85.16422,,
891,891,"LEE HWY + SHALLOWFORD RD",,35.04464,-85.16279,,
892,892,"SHALLOWFORD + PARK",,35.04463,-85.16184,,
894,894,"SHALLOWFORD RD + RED ROOF INN",,35.04366,-85.15911,,
897,897,"HAMILTON PLACE BLVD + BAMS",,35.04079,-85.15508,,
898,898,"HAMILTON PLACE + ACROPILIS",,35.03974,-85.15572,,
900,900,"E BRAINERD + PHILS",,35.01787,-85.17319,,
901,901,"E BRAINERD + CONCORD",,35.01822,-85.17190,,
902,902,"E BRAINERD + PANORAMA",,35.01784,-85.16871,,
903,903,"E BRAINERD + KENMOOR",,35.01634,-85.16530,,
905,905,"E BRAINERD + JOINER",,35.01386,-85.16146,,
907,907,"E BRAINERD + STRATMAN",,35.01264,-85.15885,,
908,908,"E BRAINERD + FIRE HALL",,35.01063,-85.15504,,
923,923,"HAMILTON PL + GUNBARREL",,35.03287,-85.15410,,
924,924,"GUNBARREL + FAMOUS DAVES",,35.03507,-85.15287,,
925,925,"GUNBARREL + COMMONS",,35.03673,-85.15195,,
926,926,"SHALLOWFORD RD + SHALLOWFORD VILLAGE",,35.04337,-85.15801,,
927,927,"SHALLOWFORD RD + CENTER",,35.04392,-85.15931,,
928,928,"LEE HWY + BI LO",,35.04445,-85.16337,,
929,929,"LEE HWY + ROBINSON",,35.04325,-85.16527,,
930,930,"LEE HWY + CONNER LN",,35.04235,-85.16643,,
931,931,"LEE HWY + HICKORY VALLEY",,35.04101,-85.16875,,
932,932,"LEE HWY OPPOSITE RYANS",,35.03936,-85.17146,,
933,933,"LEE HWY + TN CHILDREN HOME",,35.03768,-85.17414,,
934,934,"LEE HWY + MCKAYS",,35.03487,-85.17862,,
935,935,"LEE HWY + PERIMETER CROSS",,35.03064,-85.18540,,
936,936,"LEE HWY + VANCE",,35.02953,-85.18718,,
939,939,"LEE HWY + PROVENCE",,35.02512,-85.19417,,
941,941,"LEE HWY + AIRPORT ROAD",,35.02264,-85.19808,,
943,943,"LEE HWY + HERB ADCOX",,35.01993,-85.20247,,
946,946,"LEE HWY + INFINITI",,35.01572,-85.20919,,
947,947,"GREENWAY VIEW DR + BRAINERD",,35.01326,-85.21032,,
948,948,"GREENWAY VIEW DRIVE + MARLIN",,35.01019,-85.20792,,
951,951,"CASTLE DENTAL",,35.00839,-85.21208,,
952,952,"BRAINERD RD + KRISPY KREME",,35.01063,-85.21774,,
953,953,"BRAINERD RD + SUBWAY",,35.01027,-85.21900,,
954,954,"BRAINERD RD + PISGAH",,35.01011,-85.22078,,
955,955,"BRAINERD RD + MCBRIEN",,35.01086,-85.22278,,
956,956,"BRAINERD RD + HOWELL",,35.01159,-85.22472,,
957,957,"BRAINERD RD + ST MARKS",,35.01206,-85.22591,,
959,959,"BRAINERD RD + LARCHMONT",,35.01354,-85.22952,,
960,960,"BRAINERD RD + WOODVALE",,35.01411,-85.23087,,
961,961,"BRAINERD RD + PARKDALE",,35.01460,-85.23206,,
962,962,"BRAINERD RD + SEQUOIA",,35.01528,-85.23376,,
963,963,"BRAINERD RD + TUXEDO",,35.01679,-85.23685,,
964,964,"BRAINERD RD + BI LO",,35.01782,-85.23845,,
966,966,"BRAINERD RD + MANOR",,35.02019,-85.24029,,
967,967,"BRAINERD RD + TALLEY",,35.02163,-85.24133,,
968,968,"BRAINERD RD + ECPC",,35.02252,-85.24241,,
969,969,"BRAINERD RD + 3661",,35.02318,-85.24411,,
970,970,"BRAINERD RD + DOLLAR GENERAL",,35.02363,-85.24517,,
971,971,"BRAINERD + GERMANTOWN",,35.02435,-85.24681,,
972,972,"BRAINERD RD + TUNNEL BLVD",,35.02572,-85.24853,,
975,975,"BRAINERD RD + SEMINOLE",,35.02763,-85.25473,,
976,976,"MCCALLIE AVE + LUTHERAN CHURCH",,35.03114,-85.26163,,
977,977,"MCCALLIE AVE + GLENWOOD",,35.03199,-85.26418,,
978,978,"MCCALLIE AVE + KILMER",,35.03243,-85.26536,,
979,979,"MCCALLIE AVE + DERBY",,35.03289,-85.26657,,
980,980,"MCCALLIE AVE + PARKRIDGE",,35.03360,-85.26846,,
981,981,"MCCALLIE AVE + KELLY",,35.03435,-85.27045,,
982,982,"MCCALLIE AVE + WILLOW",,35.03479,-85.27165,,
983,983,"MCCALLIE AVE + BEECH",,35.03535,-85.27312,,
984,984,"MCCALLIE AVE + ORCHARD KNOB",,35.03583,-85.27444,,
985,985,"MCCALLIE AVE + HAWTHORNE",,35.03639,-85.27596,,
986,986,"MCCALLIE AVE + HICKORY",,35.03690,-85.27735,,
987,987,"MCCALLIE AVE + HOLLY",,35.03741,-85.27871,,
988,988,"MCCALLIE AVE + HIGHLAND PARK",,35.03793,-85.28011,,
989,989,"MCCALLIE AVE + GREENWOOD",,35.03837,-85.28129,,
990,990,"MCCALLIE AVE + HOLTZCLAW",,35.03885,-85.28261,,
991,991,"MCCALLIE AVE + WARNER PK",,35.03963,-85.28462,,
992,992,"MCCALLIE AVE + ONEAL",,35.04139,-85.28952,,
993,993,"MCCALLIE AVE + CENTRAL",,35.04207,-85.29135,,
994,994,"MCCALLIE AVE + FORTWOOD",,35.04254,-85.29259,,
995,995,"MCCALLIE AVE + PALMETTO",,35.04373,-85.29569,,
996,996,"MCCALLIE AVE + LINDSAY",,35.04741,-85.30542,,
997,997,"7TH + WALNUT",,35.04845,-85.30727,,
998,998,"7TH + CHERRY",,35.04837,-85.30834,,
999,999,"7TH + MARKET",,35.04834,-85.30931,,
1000,1000,"BROAD + BEUEHLERS",,35.05105,-85.31045,,
1003,1003,"GUNBARREL + MEMORIAL ATRIUM",,35.03038,-85.15555,,
1004,1004,"GUNBARREL + JARNIGAN",,35.02873,-85.15647,,
1015,1015,"E BRAINERD + FIRE HALL",,35.01089,-85.15526,,
1016,1016,"E BRAINERD + AD AUTO PARTS",,35.01215,-85.15760,,
1017,1017,"E BRAINERD + ST MARTINS",,35.01303,-85.15950,,
1018,1018,"E BRAINERD + JOINER",,35.01375,-85.16108,,
1019,1019,"E BRAINERD + GUNBARREL",,35.01512,-85.16340,,
1020,1020,"E BRAINERD + CONCORD",,35.01596,-85.16461,,
1021,1021,"E BRAINERD + ARLINGTON",,35.01691,-85.16646,,
1022,1022,"E BRAINERD + BUNKER HILL",,35.01773,-85.16840,,
1023,1023,"E BRAINERD + CONCORD BAPTIST",,35.01819,-85.17192,,
1025,1025,"HOUSTON + 8TH",,35.04581,-85.30495,,
1026,1026,"HOUSTON + MCALLIE",,35.04664,-85.30427,,
1027,1027,"HOUSTON + 4TH",,35.05113,-85.30181,,
1028,1028,"HOLTZCLAW + CUMBERLAND",,35.04425,-85.27952,,
1029,1029,"HOLTZCLAW + CITICO",,35.04863,-85.27714,,
1033,1033,"GREMANTOWN + RIDGESIDE",,35.03176,-85.24220,,
1034,1034,"GERMANTOWN + TERRELL",,35.03240,-85.24188,,
1035,1035,"GERMANTOWN + MENLO",,35.03330,-85.24147,,
1036,1036,"TUNNEL BLVD + MAY",,35.03663,-85.24101,,
1038,1038,"TUNNEL BLVD + BELMEADE",,35.03913,-85.23974,,
1039,1039,"TUNNEL BLVD + LASALLE",,35.04126,-85.23901,,
1040,1040,"TUNNEL BLVD + HOYT",,35.04232,-85.23861,,
1041,1041,"TUNNEL BLVD + THROUGH",,35.04340,-85.23802,,
1042,1042,"TUNNEL BLVD + JONES",,35.04590,-85.23762,,
1043,1043,"GREENWOOD + CAROUSEL",,35.04964,-85.24314,,
1044,1044,"GREENWOOD + HILLWOOD",,35.05110,-85.24246,,
1047,1047,"DEE DRIVE + EMMA KATE",,35.05533,-85.24306,,
1048,1048,"DEE DRIVE + 3118",,35.05510,-85.24152,,
1049,1049,"DEE DRIVE + GREENWOOD",,35.05438,-85.24080,,
1051,1051,"NORTH CREST + LIGHT MILL",,35.06551,-85.24117,,
1052,1052,"NORTH CREST + GLASS",,35.06712,-85.24327,,
1054,1054,"NEW YORK + NEW JERSEY",,35.06929,-85.23459,,
1055,1055,"NEW YORK + 3185",,35.06822,-85.23104,,
1057,1057,"TUNNEL BLVD + TOWERWAY",,35.06716,-85.22836,,
1058,1058,"TUNNEL BLVD + ACUFF",,35.06480,-85.22810,,
1059,1059,"TUNNEL BLVD + COGSWELL",,35.06285,-85.22845,,
1060,1060,"TUNNEL BLVD + NORTH BRIAR",,35.06048,-85.22965,,
1061,1061,"TUNNEL BLVD + GREEN FOR",,35.05740,-85.23136,,
1064,1064,"TUNNEL BLVD + PERSIMMON",,35.05204,-85.23476,,
1065,1065,"TUNNEL BLVD + 1819",,35.04985,-85.23599,,
1070,1070,"TUNNEL BLVD + GAY",,35.04459,-85.23782,,
1071,1071,"TUNNEL BLVD + THROUGH",,35.04354,-85.23807,,
1072,1072,"TUNNEL BLVD + HOYT",,35.04254,-85.23863,,
1073,1073,"TUNNEL BLVD + LASALLE",,35.04137,-85.23912,,
1074,1074,"TUNNEL BLVD + BELMEADE",,35.03933,-85.24006,,
1075,1075,"TUNNEL BLVD + SHALLOWFORD",,35.03839,-85.24012,,
1076,1076,"TUNNEL BLVD + FRANKS STORE",,35.03686,-85.24088,,
1077,1077,"GERMANTOWN + TUNNEL BLVD",,35.03533,-85.24190,,
1078,1078,"GERMANTOWN + MENLO",,35.03345,-85.24147,,
1079,1079,"GERMANTOWN + RIDGESIDE",,35.03193,-85.24223,,
1080,1080,"GERMANTOWN + ROGERS ROAD",,35.03049,-85.24301,,
1082,1082,"GERMANTOWN + MONTVIEW",,35.02683,-85.24500,,
1084,1084,"MAIN + ROSSVILLE AVE",,35.03551,-85.30553,,
1085,1085,"MAIN + WILHOIT",,35.03483,-85.30405,,
1086,1086,"MAIN + WASHINGTON",,35.03432,-85.30271,,
1087,1087,"MAIN + ADAMS",,35.03384,-85.30146,,
1088,1088,"MAIN + JEFFERSON",,35.03338,-85.30020,,
1089,1089,"MAIN + MADISON",,35.03288,-85.29888,,
1090,1090,"MAIN + CENTRAL",,35.03207,-85.29683,,
1091,1091,"MAIN + FAGAN",,35.03146,-85.29510,,
1092,1092,"MAIN + POLK",,35.03086,-85.29348,,
1093,1093,"MAIN + GULF",,35.02965,-85.29016,,
1094,1094,"MAIN + HOLTZCLAW",,35.02899,-85.28839,,
1095,1095,"MAIN + GREENWOOD",,35.02851,-85.28742,,
1096,1096,"MAIN + WATAUGA",,35.02787,-85.28532,,
1097,1097,"MAIN + HOLLY",,35.02749,-85.28423,,
1099,1099,"MAIN + ORCHARD KNOB",,35.02612,-85.28019,,
1100,1100,"MAIN + MULBERRY",,35.02546,-85.27835,,
1101,1101,"MAIN + WILLOW",,35.02510,-85.27739,,
1102,1102,"MAIN + KELLY",,35.02472,-85.27634,,
1103,1103,"MAIN + LYERLY",,35.02393,-85.27425,,
1104,1104,"MAIN + WATKINS",,35.02341,-85.27285,,
1105,1105,"MAIN + BUCKLEY",,35.02299,-85.27172,,
1106,1106,"MAIN + DODDS",,35.02228,-85.26980,,
1107,1107,"DODDS + 16TH",,35.02089,-85.27056,,
1108,1108,"DODDS + 17TH",,35.02000,-85.27118,,
1109,1109,"DODDS + 18TH",,35.01933,-85.27164,,
1110,1110,"DODDS + 19TH",,35.01816,-85.27227,,
1111,1111,"DODDS + 21ST",,35.01692,-85.27294,,
1112,1112,"DODDS + 23RD",,35.01599,-85.27359,,
1113,1113,"23RD + BUCKLEY",,35.01625,-85.27471,,
1114,1114,"23RD + 4TH",,35.01766,-85.27995,,
1115,1115,"4TH AVE + 25TH",,35.01451,-85.28157,,
1116,1116,"4TH AVE + 26TH",,35.01377,-85.28197,,
1117,1117,"4TH AVE + FOUST",,35.01303,-85.28237,,
1118,1118,"4TH AVE + 27TH",,35.01230,-85.28278,,
1119,1119,"28TH + 5TH AVE",,35.01110,-85.28242,,
1120,1120,"28TH + 6TH AVE",,35.01067,-85.28130,,
1121,1121,"DODDS + 28TH",,35.00913,-85.27722,,
1122,1122,"DODDS + 29TH",,35.00810,-85.27762,,
1123,1123,"DODDS + 30TH",,35.00693,-85.27819,,
1124,1124,"DODDS + 31ST",,35.00583,-85.27892,,
1125,1125,"DODDS + 32ND",,35.00471,-85.27955,,
1126,1126,"DODDS + 33RD",,35.00350,-85.28022,,
1127,1127,"DODDS + 34TH",,35.00248,-85.28078,,
1128,1128,"DODDS + 36TH",,35.00064,-85.28180,,
1129,1129,"DODDS + 37TH",,34.99944,-85.28246,,
1130,1130,"DODDS + 38TH",,34.99835,-85.28273,,
1131,1131,"DODDS + 41ST",,34.99551,-85.28428,,
1132,1132,"DODDS + 42ND",,34.99427,-85.28493,,
1133,1133,"DODDS + 43RD",,34.99293,-85.28567,,
1134,1134,"DODDS + 44TH",,34.99159,-85.28636,,
1136,1136,"ENGLISH AVE + 49TH",,34.98692,-85.28844,,
1139,1139,"MAIN + BEECH",,35.02585,-85.27943,,
1142,1142,"DODDS + 47TH",,34.98883,-85.28779,,
1143,1143,"DODDS + 46TH",,34.98969,-85.28733,,
1144,1144,"DODDS + 45TH",,34.99039,-85.28661,,
1145,1145,"DODDS + 44TH",,34.99126,-85.28647,,
1146,1146,"DODDS + 43RD",,34.99263,-85.28572,,
1147,1147,"DODDS + 42ND",,34.99398,-85.28502,,
1148,1148,"DODDS + 39TH",,34.99724,-85.28324,,
1149,1149,"DODDS + 38TH",,34.99803,-85.28283,,
1150,1150,"DODDS + 37TH",,34.99867,-85.28246,,
1151,1151,"DODDS + 36TH",,35.00022,-85.28197,,
1152,1152,"DODDS + 34TH",,35.00212,-85.28092,,
1153,1153,"DODDS + 33RD",,35.00327,-85.28029,,
1154,1154,"DODDS + 32ND",,35.00440,-85.27967,,
1155,1155,"DODDS + 31ST",,35.00549,-85.27908,,
1156,1156,"DODDS + 30TH",,35.00661,-85.27847,,
1157,1157,"DODDS + 29TH",,35.00775,-85.27784,,
1159,1159,"28TH + 4TH AVE",,35.01124,-85.28315,,
1160,1160,"4TH AVE + 27TH",,35.01193,-85.28289,,
1161,1161,"4TH AVE + FOUST",,35.01274,-85.28245,,
1162,1162,"4TH AVE + 26TH",,35.01354,-85.28202,,
1163,1163,"4TH AVE + 25TH",,35.01417,-85.28168,,
1164,1164,"4TH AVE + 24TH",,35.01516,-85.28116,,
1168,1168,"DODDS + 18TH",,35.01899,-85.27164,,
1169,1169,"DODDS + 16TH",,35.02060,-85.27054,,
1171,1171,"MAIN + 2501",,35.02265,-85.27102,,
1172,1172,"MAIN + WATKINS",,35.02339,-85.27297,,
1173,1173,"MAIN + LYERLY",,35.02391,-85.27433,,
1174,1174,"MAIN + KELLY",,35.02443,-85.27569,,
1175,1175,"MAIN + WILLOW",,35.02494,-85.27701,,
1177,1177,"MAIN + OKNOB",,35.02597,-85.27989,,
1178,1178,"MAIN + HAWTHORNE",,35.02650,-85.28133,,
1179,1179,"MAIN + S HICKORY",,35.02697,-85.28265,,
1180,1180,"MAIN + HOLLY",,35.02748,-85.28408,,
1181,1181,"MAIN + HIGHLAND PK",,35.02796,-85.28542,,
1183,1183,"MAIN + GULF",,35.02961,-85.28992,,
1184,1184,"MAIN + FILLMORE",,35.03018,-85.29146,,
1185,1185,"MAIN + POLK",,35.03060,-85.29264,,
1186,1186,"MAIN + FAGAN",,35.03123,-85.29434,,
1187,1187,"MAIN + CENTRAL",,35.03190,-85.29610,,
1188,1188,"MAIN + SLAYTON",,35.03225,-85.29699,,
1189,1189,"MAIN + MADISON",,35.03292,-85.29880,,
1190,1190,"MAIN + JEFFERSON",,35.03347,-85.30025,,
1191,1191,"MAIN + WASHINGTON",,35.03429,-85.30241,,
1192,1192,"MAIN + WILHOIT",,35.03477,-85.30367,,
1193,1193,"MAIN + ROSSVILLE AVE",,35.03535,-85.30518,,
1194,1194,"11TH + PATTEN",,35.04387,-85.30899,,
1195,1195,"11TH + LINDSAY",,35.04350,-85.30804,,
1196,1196,"11TH + NEWBY",,35.04319,-85.30732,,
1197,1197,"11TH + HOUSTON",,35.04298,-85.30677,,
1198,1198,"11TH + KING",,35.04269,-85.30597,,
1199,1199,"11TH + FOSTER",,35.04235,-85.30514,,
1200,1200,"11TH + DOUGLAS",,35.04204,-85.30435,,
1201,1201,"11TH + BALDWIN",,35.04088,-85.30138,,
1202,1202,"11TH + PEEPLES",,35.04010,-85.29950,,
1203,1203,"11TH + MAGNOLIA",,35.03934,-85.29767,,
1204,1204,"11TH + PARK",,35.03878,-85.29620,,
1205,1205,"11TH + FAIRVIEW",,35.03826,-85.29480,,
1206,1206,"11TH + CENTRAL",,35.03779,-85.29354,,
1207,1207,"CENTRAL + E 13TH",,35.03409,-85.29537,,
1209,1209,"CENTRAL + E 16TH",,35.03125,-85.29682,,
1210,1210,"CENTRAL + E 17TH",,35.03039,-85.29725,,
1211,1211,"CENTRAL + 1923",,35.02744,-85.29885,,
1214,1214,"23RD + BURNETTE",,35.02341,-85.29513,,
1215,1215,"23RD + COMMERCE",,35.02293,-85.29386,,
1216,1216,"23RD + GIFFORD",,35.02251,-85.29270,,
1217,1217,"23RD + HOLTZCLAW",,35.02223,-85.29192,,
1218,1218,"23RD + HIGHLAND PK",,35.02151,-85.28987,,
1219,1219,"23RD + HOLLY",,35.02101,-85.28846,,
1220,1220,"23RD + HICKORY",,35.02050,-85.28699,,
1221,1221,"23RD + LYNNBROOK",,35.01969,-85.28470,,
1224,1224,"23RD + 4TH",,35.01795,-85.27995,,
1225,1225,"4TH AVE + 24TH",,35.01548,-85.28106,,
1226,1226,"4TH AVE + 28TH",,35.01144,-85.28318,,
1227,1227,"4TH AVE + 29TH",,35.00979,-85.28405,,
1228,1228,"4TH AVE + 30TH",,35.00893,-85.28451,,
1229,1229,"4TH AVE + 31ST",,35.00824,-85.28488,,
1230,1230,"4TH AVE + 32ND",,35.00661,-85.28615,,
1231,1231,"4TH + 33RD",,35.00565,-85.28644,,
1232,1232,"4TH AVE + 34TH",,35.00486,-85.28685,,
1233,1233,"4TH AVE + 35TH",,35.00348,-85.28741,,
1234,1234,"4TH AVE + 36TH",,35.00225,-85.28804,,
1236,1236,"37TH + 3RD AVE",,35.00108,-85.28970,,
1237,1237,"37TH + 2ND AVE",,35.00150,-85.29081,,
1238,1238,"ROSSVILLE BLVD + 38TH",,35.00027,-85.29210,,
1239,1239,"ROSSVILLE BLVD + 39TH",,34.99900,-85.29183,,
1240,1240,"ROSSVILLE BLVD + 40TH",,34.99777,-85.29159,,
1241,1241,"ROSSVILLE BLVD + 41ST",,34.99653,-85.29133,,
1242,1242,"ROSSVILLE BLVD + 42ND",,34.99531,-85.29108,,
1243,1243,"ROSSVILLE BLVD + AUTO ZONE",,34.99324,-85.29068,,
1244,1244,"ROSSVILLE BLVD + 45TH",,34.99150,-85.29033,,
1245,1245,"ROSSVILLE BLVD + WORKMAN",,34.99008,-85.29004,,
1246,1246,"ROSSVILLE BLVD + 48TH",,34.98786,-85.28881,,
1247,1247,"ENGLISH AVE + 50TH",,34.98605,-85.28817,,
1253,1253,"ROSSVILLE BLVD + WENDYS",,34.98849,-85.28903,,
1254,1254,"ROSSVILLE + 47TH",,34.98935,-85.28957,,
1255,1255,"ROSSVILLE BLVD + 46TH",,34.99046,-85.28990,,
1256,1256,"ROSSVILLE BLVD + 45TH",,34.99137,-85.29008,,
1257,1257,"ROSSVILLE BLVD + 44TH",,34.99224,-85.29028,,
1258,1258,"ROSSVILLE BLVD + 6TH AVENUE",,34.99300,-85.29043,,
1259,1259,"ROSSVILLE BLVD + 43RD",,34.99443,-85.29071,,
1261,1261,"ROSSVILLE BLVD + 40TH",,34.99736,-85.29128,,
1262,1262,"ROSSVILLE BLVD + 39TH",,34.99862,-85.29152,,
1264,1264,"38TH + CLIO",,35.00013,-85.29084,,
1265,1265,"3RD AVE + 37TH",,35.00088,-85.28985,,
1267,1267,"4TH AVE + 36TH",,35.00189,-85.28798,,
1268,1268,"4TH AVE + 35TH",,35.00307,-85.28736,,
1269,1269,"4TH AVE + 34TH",,35.00436,-85.28668,,
1270,1270,"4TH AVE + 33RD",,35.00541,-85.28621,,
1271,1271,"4TH AVE + 32RD",,35.00658,-85.28563,,
1272,1272,"4TH AVE + 31ST",,35.00773,-85.28502,,
1273,1273,"4TH AVE + 30TH",,35.00873,-85.28451,,
1274,1274,"4TH AVE + 29TH",,35.00964,-85.28405,,
1275,1275,"4TH AVE + 28TH",,35.01115,-85.28327,,
1276,1276,"23RD + WILLOW",,35.01829,-85.28059,,
1278,1278,"23RD + ORCHARD KNOB",,35.01940,-85.28354,,
1279,1279,"23RD + LYNNBROOK",,35.01971,-85.28440,,
1282,1282,"23RD + HIGHLAND PARK",,35.02152,-85.28954,,
1283,1283,"23RD + GREENWOOD",,35.02187,-85.29057,,
1284,1284,"23RD + HOLTZCLAW",,35.02221,-85.29154,,
1285,1285,"23RD + COMMERCE",,35.02302,-85.29368,,
1286,1286,"23RD + BURNETTE",,35.02347,-85.29489,,
1287,1287,"23RD + POLK",,35.02409,-85.29651,,
1288,1288,"23RD + FAGAN",,35.02452,-85.29767,,
1289,1289,"ROSSVILLE BLVD + DORRIS",,35.02528,-85.29847,,
1290,1290,"ROSSVILLE BLVD + CENTRAL",,35.02607,-85.29909,,
1291,1291,"CENTRAL + 1925",,35.02733,-85.29879,,
1292,1292,"CENTRAL + 17TH",,35.03004,-85.29729,,
1294,1294,"CENTRAL + MAIN",,35.03165,-85.29640,,
1296,1296,"CENTRAL + 13TH",,35.03376,-85.29531,,
1297,1297,"CENTRAL + 11TH",,35.03758,-85.29329,,
1299,1299,"10TH + FAIRVIEW",,35.03926,-85.29413,,
1300,1300,"10TH + PARK",,35.03972,-85.29531,,
1301,1301,"10TH + MAGNOLIA",,35.04022,-85.29666,,
1302,1302,"10TH + PEEPLES",,35.04115,-85.29926,,
1303,1303,"10TH + BALDWIN",,35.04168,-85.30076,,
1304,1304,"10TH + UNIVERSITY",,35.04215,-85.30201,,
1305,1305,"10TH + DOUGLAS",,35.04263,-85.30329,,
1307,1307,"10TH + KING",,35.04338,-85.30530,,
1308,1308,"10TH + HOUSTON",,35.04368,-85.30602,,
1309,1309,"10TH + LINDSAY",,35.04417,-85.30734,,
1310,1310,"10TH + GEORGIA",,35.04467,-85.30871,,
1351,1351,"MARKET + 4TH",,35.05266,-85.30972,,
1353,1353,"MARKET + EPB",,35.04538,-85.30945,,
1354,1354,"MARKET + M.L.KING BLVD",,35.04598,-85.30952,,
1355,1355,"BROAD + CHARGER",,35.01530,-85.32400,,
1357,1357,"MARKET + CHOO CHOO",,35.03711,-85.30743,,
1358,1358,"BROAD + CHARGER",,35.01521,-85.32385,,
1360,1360,"3RD + CSAS",,35.04977,-85.29534,,
1361,1361,"MARKET + 8TH - SUNTRUST BANK SHELTER",,35.04734,-85.30940,,
1365,1365,"ORCHARD KNOB + JACKSON",,35.04464,-85.26995,,
1366,1366,"ORCHARD KNOB + CLEVELAND",,35.04295,-85.27088,,
1369,1369,"3RD + PALMETTO",,35.04875,-85.29330,,
1371,1371,"HIGHWAY 58 + OAK HILL SHELTER",,35.08498,-85.19695,,
1372,1372,"HIGHWAY 58 + MURRAY HILLS",,35.08389,-85.20320,,
1380,1380,"3RD + ORCHARD KNOB ELEMENTARY SCHOOL",,35.04033,-85.27057,,
1383,1383,"CHAMBERLAIN + CAMDEN",,35.05273,-85.25590,,
1384,1384,"GLASS + BIRD",,35.06636,-85.24599,,
1386,1386,"BONNY OAKS + BRYANT",,35.07950,-85.22432,,
1387,1387,"BONNY OAKS + CHICKAMAUGA",,35.08106,-85.21248,,
1388,1388,"BONNEY OAKS + HILLCREST ELEMENTARY SCHOOL",,35.08137,-85.21062,,
1391,1391,"WILLOW + MCCALLIE",,35.03467,-85.27189,,
1394,1394,"CHAMBERLAIN + POLK",,35.05065,-85.25714,,
1395,1395,"CHAMBERLAIN + WILSON",,35.04956,-85.25773,,
1396,1396,"GLENWOOD + CITICO",,35.04157,-85.25854,,
1397,1397,"CENTRAL + MAIN",,35.03215,-85.29632,,
1398,1398,"23RD + ORCHARD KNOB",,35.01938,-85.28372,,
1399,1399,"23RD + TOWN AND COUNTRY",,35.01899,-85.28269,,
1400,1400,"23RD + MAC TRUCK",,35.01909,-85.28257,,
1401,1401,"23RD + HICKORY",,35.02049,-85.28650,,
1406,1406,"BROAD + 13TH",,35.03998,-85.30999,,
1407,1407,"BROAD + MAIN",,35.03788,-85.31118,,
1409,1409,"BROAD + 19TH",,35.03439,-85.31311,,
1410,1410,"BROAD + 21ST",,35.03275,-85.31411,,
1411,1411,"BROAD + 33RD",,35.01789,-85.32218,,
1412,1412,"ST ELMO + 52ND",,34.99163,-85.33101,,
1415,1415,"BROAD + 25TH",,35.02832,-85.31624,,
1417,1417,"MARKET + 3RD",,35.05343,-85.30955,,
1420,1420,"HIXSON PIKE + 1324",,35.07203,-85.28871,,
1421,1421,"HIXSON PIKE + REGIONS BANK",,35.11290,-85.26344,,
1422,1422,"HIXSON PIKE + STRAWBERRY",,35.12239,-85.24835,,
1423,1423,"PICCADILLYS",,35.12893,-85.24077,,
1424,1424,"HIXSON PIKE + WESTWOOD",,35.07428,-85.28830,,
1425,1425,"HIGHWAY 153 + KMART",,35.13529,-85.24646,,
1429,1429,"FRAZIER + TAMPA",,35.06119,-85.30363,,
1431,1431,"HIXSON PK + HIGHLAND PEDIATRIC CLINIC",,35.12106,-85.24886,,
1435,1435,"CAMELIA + BENCH OPP DAHLIA",,35.05963,-85.20989,,
1441,1441,"SHALLFORD + QUINTAS LOOP",,35.05510,-85.19722,,
1442,1442,"JERSEY PIKE + WRIGLEYS",,35.05759,-85.19900,,
1443,1443,"JERSEY PIKE + FARLEY - SATHERS",,35.06075,-85.19724,,
1448,1448,"VINE + UTC ATHLETIC TRAINING FACILITY",,35.04856,-85.30197,,
1449,1449,"PALMETTO + ADMINISTRATION BLDG",,35.04739,-85.29381,,
1458,1458,"MANNING + MAY",,35.06599,-85.31190,,
1459,1459,"MARKET + SHUTTLE PARK SOUTH",,35.03799,-85.30753,,
1460,1460,"MAIN + BROAD",,35.03754,-85.31104,,
1461,1461,"MAIN + MARKET",,35.03615,-85.30713,,
1462,1462,"MARKET + 14TH",,35.03659,-85.30727,,
1465,1465,"LEE HWY + CHATTANOOGA STATE EAST",,35.05011,-85.15362,,
1466,1466,"LEE HWY + STANDIFER GAP",,35.05210,-85.15003,,
1468,1468,"LEE HWY + TYNER",,35.05667,-85.14076,,
1469,1469,"STANDIFER PL + HEALTH CENTER",,35.05475,-85.13394,,
1470,1470,"TYNER + LEE HWY",,35.05676,-85.14056,,
1471,1471,"LEE HWY + DOLLAR GENERAL",,35.05357,-85.14744,,
1472,1472,"LEE HWY + MURMAID MATTRESS",,35.05031,-85.15383,,
1473,1473,"LEE HWY + MCCUTCHEON",,35.04751,-85.15833,,
1474,1474,"M.L.KING BLVD + KING",,35.04451,-85.30502,,
1475,1475,"HOUSTON + M.L. KING BLVD",,35.04453,-85.30564,,
1477,1477,"LEE HWY + JUBILEE",,35.01783,-85.20580,,
1482,1482,"LEE HWY + MCCUTCHEON",,35.04733,-85.15837,,
1485,1485,"SHALLOWFORD + OVERNIGHT",,35.04302,-85.15737,,
1486,1486,"49TH + JEFFERY",,34.99182,-85.30576,,
1487,1487,"MARKET + 20TH",,35.03081,-85.30880,,
1488,1488,"TENNESSEE AVE + 37TH",,35.01266,-85.32595,,
1489,1489,"GERMANTOWN + ROGERS ROAD",,35.03022,-85.24309,,
1490,1490,"TUNNEL + WILCOX",,35.04675,-85.23740,,
1492,1492,"GREENWOOD + NORTH CREST",,35.06410,-85.24088,,
1493,1493,"TUNNEL + WILDWOOD",,35.05595,-85.23213,,
1494,1494,"GERMANTOWN + TERRELL",,35.03253,-85.24195,,
1496,1496,"MAIN + MORNINGSIDE",,35.02701,-85.28283,,
1498,1498,"DODDS + 46TH",,34.98984,-85.28731,,
1499,1499,"MAIN + MARKET",,35.03597,-85.30691,,
1501,1501,"DODDS + 41ST",,34.99534,-85.28428,,
1502,1502,"28TH + DODDS",,35.00922,-85.27739,,
1503,1503,"DODDS + 21ST",,35.01652,-85.27312,,
1504,1504,"MAIN + BEECH",,35.02572,-85.27884,,
1505,1505,"MAIN + HOLTZCLAW",,35.02889,-85.28772,,
1515,1515,"WILCOX + ARLINGTON",,35.05231,-85.25876,,
1516,1516,"WILCOX + LILLIAN",,35.04687,-85.23511,,
1524,1524,"WILCOX + TUNNEL",,35.04710,-85.23715,,
1532,1532,"BROAD + READ HOUSE",,35.04625,-85.31031,,
1535,1535,"BROAD + 10TH",,35.04460,-85.31025,,
1537,1537,"BROAD + 4TH",,35.05203,-85.31082,,
1538,1538,"CARTER  + DAYS INN",,35.04464,-85.31231,,
1539,1539,"10TH + LIBRARY",,35.04479,-85.31130,,
1545,1545,"BRAINERD RD + LABOR READY TEMP AGENCY",,35.02603,-85.25086,,
1547,1547,"WILCOX + FOXWOOD PL",,35.04821,-85.24182,,
1548,1548,"23RD + LYERLY",,35.01688,-85.27698,,
1550,1550,"HOLZCLAW + CHATTANOOGA HOUSING AUTHORITY",,35.04905,-85.27693,,
1551,1551,"GERMANTOWN + BRAINERD RD (CAR WASH)",,35.02503,-85.24605,,
1555,1555,"MARKET + 6TH",,35.04883,-85.30955,,
1556,1556,"DODDS + 19TH",,35.01799,-85.27216,,
1557,1557,"MARKET + W 14TH",,35.03858,-85.30756,,
1558,1558,"MAIN + HAWTHORNE",,35.02671,-85.28197,,
1559,1559,"DODDS + 48TH",,34.98783,-85.28834,,
1560,1560,"MARKET + WAREHOUSE ROW",,35.04288,-85.30910,,
1565,1565,"SHUTTLE PARK NORTH - INTERNAL",,35.05407,-85.31144,,
1566,1566,"SHUTTLE PARK NORTH - INTERNAL",,35.05403,-85.31147,,
1567,1567,"10TH + WHITESIDE FAITH MANOR",,35.04076,-85.29810,,
1569,1569,"8TH + UNIVERSITY",,35.04468,-85.30096,,
1570,1570,"VINE + HOUSTON",,35.04894,-85.30298,,
1571,1571,"5TH + PALMETTO",,35.04729,-85.29465,,
1573,1573,"AMNICOLA + RIVER PARK",,35.09303,-85.25625,,
1575,1575,"HOLTZCLAW + CIRCLE",,35.04721,-85.27798,,
1578,1578,"LEE HWY + VFW",,35.02740,-85.19058,,
1579,1579,"MARKET + FIRST TENNESSEE BANK(7TH)",,35.04812,-85.30955,,
1582,1582,"BROAD + POPEYES",,35.01610,-85.32301,,
1583,1583,"ORCHARD KNOB + 3RD",,35.04115,-85.27196,,
1584,1584,"ORCHARD KNOB + BLACKFORD",,35.04261,-85.27118,,
1589,1589,"MARKET + 6TH - COURTS BUILDING",,35.04932,-85.30950,,
1591,1591,"PALMETTO + 3RD",,35.04858,-85.29319,,
1592,1592,"23RD + POLK",,35.02416,-85.29696,,
1593,1593,"GLENWOOD + CITICO",,35.04162,-85.25832,,
1595,1595,"MARKET + 2ND",,35.05470,-85.30960,,
1596,1596,"FRAZIER + TREMONT",,35.06181,-85.30510,,
1609,1609,"CAMILLA + JASMINE",,35.05951,-85.21184,,
1611,1611,"5TH + HOLT HALL",,35.04775,-85.29604,,
1655,1655,"SHUTTLE PARK NORTHSHORE GARAGE",,35.06249,-85.30494,,
1659,1659,"GREENWOOD + DEE DRIVE",,35.05428,-85.24077,,
1660,1660,"GREENWOOD + WILCOX",,35.04813,-85.24301,,
1661,1661,"GREYHOUND BUS LINES",,35.03222,-85.19465,,
1662,1662,"AIRPORT RD + PROVENCE ST",,35.02581,-85.19682,,
1663,1663,"AIRPORT RD +  PINE LAWN",,35.02385,-85.19786,,
1664,1664,"AIRPORT RD +  LEE HWY",,35.02254,-85.19854,,
1665,1665,"CHICKAMUGA + FRIAR",,35.02028,-85.19973,,
1666,1666,"FRIAR RD + CENTRAL DR",,35.01926,-85.19733,,
1667,1667,"CENTRAL DR + NELSON DR",,35.02060,-85.19647,,
1668,1668,"NELSON DR + CHICKAMUGA",,35.02160,-85.19887,,
1669,1669,"AIRPORT RD + LEE HWY",,35.02292,-85.19824,,
1670,1670,"AIRPORT RD + PROVENCE",,35.02577,-85.19678,,
1671,1671,"GREYHOUND BUS LINES",,35.03230,-85.19455,,
1672,1672,"SHEPHERD + VANCE RD",,35.03692,-85.19078,,
1683,1683,"TENNESSEE AVE + 38TH",,35.01071,-85.32779,,
1684,1684,"TENNESSEE AVE + BROAD",,35.01431,-85.32506,,
1694,1694,"CHEROKEE + CHILHOWIE",,35.06758,-85.31553,,
1701,1701,"WEST GORDON + CHICKAMAUGA",,34.98410,-85.28679,,
1706,1706,"ROSSVILLE BLVD + 50TH",,34.98551,-85.28711,,
1707,1707,"ROSSVILLE BLVD + 49TH",,34.98637,-85.28761,,
1708,1708,"ROSSVILLE BLVD + 48TH",,34.98760,-85.28845,,
1709,1709,"CHATTANOOGA METRO AIRPORT",,35.03832,-85.19574,,
1710,1710,"STATE ST + STATE LINE",,34.98473,-85.28815,,
1713,1713,"HOUSTON + MARKET",,35.04200,-85.30867,,
1731,1731,"WILSON + 48TH",,34.99320,-85.30753,,
1733,1733,"TUNNEL & MONTVIEW DRIVE",,35.02750,-85.24767,,
1734,1734,"TUNNEL & RIDGEVALE AVENUE",,35.03038,-85.24629,,
1735,1735,"TUNNEL & RIDGSIDE ROAD",,35.03262,-85.24506,,
1746,1746,"HICKORY VALLEY & DISCOVERY DRIVE",,35.07683,-85.15367,,
1748,1748,"36TH STREET & 5TH AVENUE",,35.00175,-85.28703,,
1749,1749,"5TH AVENUE & 37TH STREET",,35.00044,-85.28761,,
1750,1750,"37TH STREET_4TH AVENUE",,35.00070,-85.28853,,
1751,1751,"37TH STREET_4TH AVENUE IB",,35.00079,-85.28893,,
1752,1752,"37TH STREET_5TH AVENUE ",,35.00037,-85.28782,,
1753,1753,"5TH AVENUE & 36TH STREET",,35.00166,-85.28690,,
1754,1754,"BONNY OAKS & LEE HWY",,35.06122,-85.13455,,
1755,1755,"BONNY OAKS + HICKORY VALLEY",,35.07255,-85.15602,,
1756,1756,"HICKORY VALLEY & DISCOVERY DRIVE",,35.07689,-85.15367,,
1757,1757,"VOLKSWAGEN DR & AMAZON",,35.07072,-85.14192,,
1758,1758,"VOLKSWAGEN DR & ERLANGER",,35.07099,-85.13458,,
1759,1759,"VOLKSWAGEN DR & VW",,35.07623,-85.12794,,
1760,1760,"HICKORY VALLEY & DISCOVERY DRIVE",,35.07683,-85.15369,,
1797,1797,"WILSON + HOOKER RD",,34.99395,-85.30715,,
1819,1819,"CORNELISON + POST OFFICE",,35.00629,-85.21232,,
1820,1820,"CORNELISON + POST OFFICE",,35.00629,-85.21232,,
1821,1821,"BELL + MAY",,35.06845,-85.31412,,
1823,1823,"4TH STREET+ BROAD STREET-OB",,35.05059,-85.31015,,
1825,1825,"MANNING + SPEARS AVE",,35.06599,-85.31247,,
1827,1827,"JOHNSON MENTAL HEALTH CENTER",,35.06829,-85.31648,,
1832,1832,"TUNNEL BLVD + MAY STREET",,35.03654,-85.24093,,
1834,1834,"EASTWOOD MANOR",,35.04321,-85.22474,,
1835,1835,"SHAWHAN + SHALLOWFORD ROAD",,35.04022,-85.22642,,
1836,1836,"NORTH MOORE + SHAWHAN",,35.03780,-85.21954,,
1837,1837,"4TH STREET+ MARKET STREET-IB",,35.05222,-85.30984,,
1838,1838,"4TH STREET+ BROAD STREET-IB",,35.05218,-85.31092,,
1839,1839,"MANUFACTURERS RD + CHEROKEE BLVD",,35.06353,-85.31003,,
1840,1840,"MARKET + CHEROKEE",,35.06292,-85.30864,,
1842,1842,"WILCOX + TUNNEL",,35.04740,-85.23804,,
1843,1843,"TUNNEL BLVD + SHALLOWFORD",,35.03783,-85.24030,,
1844,1844,"TUNNEL BLVD + JONES",,35.04579,-85.23768,,
1845,1845,"TUNNEL + MILTON",,35.04767,-85.23715,,
1846,1846,"TUNNEL BLVD + HILLWOOD",,35.04867,-85.23660,,
1848,1848,"EASTGATE LOOP OB 1ST STOP",,35.00955,-85.21318,,
1849,1849,"EPB",,35.00849,-85.21219,,
1850,1850,"EASTGATE LOOP LAST STOP",,35.00719,-85.21143,,
1853,1853,"BRAINERD ROAD + BELAIRE DRIVE",,35.01129,-85.21563,,
1854,1854,"M.L.CKING BLVD + BROAD",,35.04574,-85.31028,,
1855,1855,"CARTER + 12TH",,35.04240,-85.31352,,
1856,1856,"CARTER + 13TH",,35.04127,-85.31416,,
1857,1857,"CARTER + 14TH",,35.04000,-85.31487,,
1858,1858,"MAIN + CHESTNUT",,35.03822,-85.31360,,
1859,1859,"HOUSTON + 8TH",,35.04610,-85.30473,,
1860,1860,"LEE HWY + HONEST STREET",,35.02035,-85.20183,,
1862,1862,"MCCALLIE AVE + LYERLY",,35.03396,-85.26921,,
1865,1865,"4TH STREET + CHESTNUT STREET-OB",,35.05241,-85.31158,,
1866,1866,"CHEROKEE + NORTH MARKET-OB",,35.06288,-85.30907,,
1867,1867,"4TH STREET + CHESTNUT STREET",,35.05213,-85.31200,,
1868,1868,"4TH STREET + CHESTNUT STREET",,35.05213,-85.31200,,
1870,1870,"ShoCam0",,35.05770,-85.26770,,
1872,1872,"MARKET + 6TH",,35.04977,-85.30965,,
1873,1873,"BRAINERD RD + STARBUCKS",,35.01141,-85.21505,,
1874,1874,"SHUTTLE PARK SOUTH",,35.03788,-85.30689,,
1875,1875,"SHALLOWFORD + CENTER",,35.04405,-85.16039,,
1876,1876,"HAMMALL",,35.03678,-85.16041,,
1877,1877,"HAMMALL",,35.03677,-85.16041,,
1878,1878,"HAMMALL",,35.03676,-85.16041,,
1880,1880,"GUNBARREL + IGOU GAP-1",,35.02672,-85.15736,,
1882,1882,"HAMMALL",,35.03678,-85.16041,,
1883,1883,"HAMMALL",,35.03678,-85.16041,,
1884,1884,"HAMMALL",,35.03676,-85.16042,,
1885,1885,"HAMMALL",,35.03678,-85.16044,,
1889,1889,"EASTGATE LOOP IB 2ND STOP",,35.00943,-85.21286,,
1891,1891,"HALSEY + USHER",,34.98809,-85.31700,,
1892,1892,"USHER + 52ND",,34.99066,-85.31548,,
1899,1899,"49TH + 715",,34.99199,-85.30632,,
1908,1908,"E BRAINERD + GUNBARREL",,35.01530,-85.16376,,
1909,1909,"E BRAINERD + STRATTON PL",,35.01311,-85.15985,,
1910,1910,"FOOD CITY & EAST BRAINERD-1-0",,35.00829,-85.15348,,
1911,1911,"BRAINERD RD + WEST BROW",,35.02691,-85.25311,,
1912,1912,"40TH + TEACHER PL",,35.00817,-85.32414,,
1913,1913,"40TH + TENNESSEE AVE",,35.00810,-85.32730,,
1914,1914,"38TH + TENNESSEE AVE",,35.01103,-85.32740,,
1915,1915,"5232 USHER",,34.98916,-85.31632,,
1916,1916,"MANUFACTURES RD-AT TRIFFIC LIGHT-OB",,35.06226,-85.31442,,
1917,1917,"GUNBARREL + GOODWIN",,35.03003,-85.15559,,
1918,633,"SHALLOWFORD + AIRPORT ROAD",,35.05074,-85.21302,,
1919,949,"GREENWAY VIEW DR + WALMART",,35.00837,-85.20682,,
1920,BT42,"Ham Pl",,35.03338,-85.15979,,
