arcgis.geom module
==================

arcgis.geom.Point
--------------
.. autoclass:: arcgis.geom.Point
    :members:
    :undoc-members:

arcgis.geom.MultiPoint
--------------
.. autoclass:: arcgis.geom.MultiPoint
    :members:
    :undoc-members:

arcgis.geom.PolyLine
--------------
.. autoclass:: arcgis.geom.PolyLine
    :members:
    :undoc-members:

arcgis.geom.Polygon
--------------
.. autoclass:: arcgis.geom.Polygon
    :members:
    :undoc-members:

arcgis.geom.Envelope
--------------
.. autoclass:: arcgis.geom.Envelope
    :members:
    :undoc-members:

arcgis.geom.SpatialReference
--------------
.. autoclass:: arcgis.geom.SpatialReference
    :members:
    :undoc-members:

arcgis.geom.GeometryFactory
--------------
.. autoclass:: arcgis.geom.GeometryFactory
    :members:
    :undoc-members:

arcgis.geom.Geometry
--------------
.. autoclass:: arcgis.geom.Geometry
    :members:
    :undoc-members:

arcgis.geom.BaseGeometry
--------------
.. autoclass:: arcgis.geom.BaseGeometry
    :members:
    :undoc-members: