.. arcgis documentation master file, created by
   sphinx-quickstart on Thu Oct 20 23:21:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

API Reference for the ArcGIS Python API
=======================================

Contents:

.. toctree::
   :maxdepth: 3
   :caption: arcgis

   arcgis.gis
   arcgis.lyr
   arcgis.viz
   arcgis.tools
   arcgis.geom

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

