CSVLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.CSVLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

GeoJSONLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.GeoJSONLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

GeoRSSLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.GeoRSSLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

OGCFeatureService
---------------------------
.. autoclass:: arcgis.mapping.ogc.OGCFeatureService
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

OGCCollection
---------------------------
.. autoclass:: arcgis.mapping.ogc.OGCCollection
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    
WMSLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.WMSLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

WMTSLayer
---------------------------
.. autoclass:: arcgis.mapping.ogc.WMTSLayer
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
    

