arcgis.realtime module
=====================================

.. automodule:: arcgis.realtime

StreamLayer
-------------------------
.. autoclass:: arcgis.realtime.StreamLayer
    :members:
    :undoc-members:

Velocity
-------------------------
.. autoclass:: arcgis.realtime.Velocity
    :members:
    :undoc-members:

FeedsManager
-------------------------
.. autoclass:: arcgis.realtime.velocity.FeedsManager
    :members:
    :undoc-members:

RealTimeAnalyticsManager
-------------------------
.. autoclass:: arcgis.realtime.velocity.RealTimeAnalyticsManager
    :members:
    :undoc-members:

BigDataAnalyticsManager
-------------------------
.. autoclass:: arcgis.realtime.velocity.BigDataAnalyticsManager
    :members:
    :undoc-members:

Feed
-------------------------
.. autoclass:: arcgis.realtime.velocity.Feed
    :members:
    :undoc-members:
    :exclude-members:

RealTimeAnalytics
-------------------------
.. autoclass:: arcgis.realtime.velocity.RealTimeAnalytics
    :members:
    :undoc-members:
    :exclude-members:

BigDataAnalytics
-------------------------
.. autoclass:: arcgis.realtime.velocity.BigDataAnalytics
    :members:
    :undoc-members:
    :exclude-members:

BasicAuth
-------------------------
.. autoclass:: arcgis.realtime.velocity.BasicAuth
    :members:
    :undoc-members:
    :exclude-members:

CertificateAuth
-------------------------
.. autoclass:: arcgis.realtime.velocity.CertificateAuth
    :members:
    :undoc-members:
    :exclude-members:

NoAuth
-------------------------
.. autoclass:: arcgis.realtime.velocity.NoAuth
    :members:
    :undoc-members:
    :exclude-members:

Submodules
--------------
.. toctree::
   :maxdepth: 3

   arcgis.realtime.velocity.feeds
   arcgis.realtime.velocity.input