arcgis.gis module
=================


arcgis.gis.GIS
--------------
.. autoclass:: arcgis.gis.GIS
    :members:
    :undoc-members:

arcgis.gis.ContentManager
-------------------------
.. autoclass:: arcgis.gis.ContentManager
    :members:
    :undoc-members:

arcgis.gis.Item
---------------
.. autoclass:: arcgis.gis.Item
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.GroupManager
-----------------------
.. autoclass:: arcgis.gis.GroupManager
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.Group
----------------
.. autoclass:: arcgis.gis.Group
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.UserManager
----------------------
.. autoclass:: arcgis.gis.UserManager
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.User
--------------
.. autoclass:: arcgis.gis.User
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.DatastoreManager
---------------------------
.. autoclass:: arcgis.gis.DatastoreManager
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.Datastore
--------------------
.. autoclass:: arcgis.gis.Datastore
    :members:
    :undoc-members:
    :show-inheritance:

arcgis.gis.Tools
--------------
.. autoclass:: arcgis.gis.Tools
    :members:
    :undoc-members:
    :show-inheritance: