arcgis.gis.workflowmanager module
=================================

.. automodule:: arcgis.gis.workflowmanager


WorkflowManager
---------------------------
.. autoclass:: arcgis.gis.workflowmanager.WorkflowManager
    :members:
    :undoc-members:
    :show-inheritance:

WorkflowManagerAdmin
---------------------------
.. autoclass:: arcgis.gis.workflowmanager.WorkflowManagerAdmin
    :members:
    :undoc-members:
    :show-inheritance:

JobManager
--------------
.. autoclass:: arcgis.gis.workflowmanager.JobManager
    :members:
    :undoc-members:
    :show-inheritance:

Job
--------------
.. autoclass:: arcgis.gis.workflowmanager.Job
    :members:
    :show-inheritance:

JobDiagram
--------------
.. autoclass:: arcgis.gis.workflowmanager.JobDiagram
    :members:
    :show-inheritance:

JobLocation
--------------
.. autoclass:: arcgis.gis.workflowmanager.JobLocation
    :members:
    :show-inheritance:
    
JobTemplate
--------------
.. autoclass:: arcgis.gis.workflowmanager.JobTemplate
    :members:
    :show-inheritance:
    
Group
--------------
.. autoclass:: arcgis.gis.workflowmanager.Group
    :members:
    :show-inheritance:

SavedSearchesManager
--------------------
.. autoclass:: arcgis.gis.workflowmanager.SavedSearchesManager
    :members:
    :undoc-members:
    :show-inheritance:

LookUpTable
--------------------
.. autoclass:: arcgis.gis.workflowmanager.LookUpTable
    :members:
    :show-inheritance:

WMRole
--------------
.. autoclass:: arcgis.gis.workflowmanager.WMRole
    :members:
    :show-inheritance:
