arcgis.realtime.velocity.feeds module
=====================================

.. automodule:: arcgis.realtime.velocity.feeds

RSS
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.RSS
    :members:
    :undoc-members:
    :exclude-members:

HttpPoller
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.HttpPoller
    :members:
    :undoc-members:
    :exclude-members:

HttpReceiver
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.HttpReceiver
    :members:
    :undoc-members:
    :exclude-members:

HttpSimulator
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.HttpSimulator
    :members:
    :undoc-members:
    :exclude-members:

AWSIoT
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.AWSIoT
    :members:
    :undoc-members:
    :exclude-members:

AzureEventHub
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.AzureEventHub
    :members:
    :undoc-members:
    :exclude-members:

AzureServiceBus
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.AzureServiceBus
    :members:
    :undoc-members:
    :exclude-members:

CiscoEdgeIntelligence
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.CiscoEdgeIntelligence
    :members:
    :undoc-members:
    :exclude-members:

FeatureLayer
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.FeatureLayer
    :members:
    :undoc-members:
    :exclude-members:

StreamLayer
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.StreamLayer
    :members:
    :undoc-members:
    :exclude-members:

Geotab
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.Geotab
    :members:
    :undoc-members:
    :exclude-members:

Kafka
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.Kafka
    :members:
    :undoc-members:
    :exclude-members:

MQTT
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.MQTT
    :members:
    :undoc-members:
    :exclude-members:

RabbitMQ
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.RabbitMQ
    :members:
    :undoc-members:
    :exclude-members:

VerizonConnectReveal
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.VerizonConnectReveal
    :members:
    :undoc-members:
    :exclude-members:

WebSocket
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.WebSocket
    :members:
    :undoc-members:
    :exclude-members:

NoAuth
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.NoAuth
    :members:
    :undoc-members:
    :exclude-members:

SASLPlain
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.SASLPlain
    :members:
    :undoc-members:
    :exclude-members:

XYZGeometry
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.XYZGeometry
    :members:
    :undoc-members:
    :exclude-members:

SingleFieldGeometry
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.SingleFieldGeometry
    :members:
    :undoc-members:
    :exclude-members:

TimeInstant
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.TimeInstant
    :members:
    :undoc-members:
    :exclude-members:

TimeInterval
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.TimeInterval
    :members:
    :undoc-members:
    :exclude-members:

RunInterval
-------------------------
.. autoclass:: arcgis.realtime.velocity.feeds.RunInterval
    :members:
    :undoc-members:
    :exclude-members:
