FormCollection
---------------------------
.. autoclass:: arcgis.mapping.forms.FormCollection
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

FormInfo
---------------------------
.. autoclass:: arcgis.mapping.forms.FormInfo
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

FormElement
---------------------------
.. autoclass:: arcgis.mapping.forms.FormElement
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

FormFieldElement
---------------------------
.. autoclass:: arcgis.mapping.forms.FormFieldElement
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

FormGroupElement
---------------------------
.. autoclass:: arcgis.mapping.forms.FormGroupElement
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

FormExpressionInfo
---------------------------
.. autoclass:: arcgis.mapping.forms.FormExpressionInfo
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:
