arcgis.realtime.velocity.input module
=====================================

.. automodule:: arcgis.realtime.velocity.input

DelimitedFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.DelimitedFormat
    :members:
    :undoc-members:
    :exclude-members:

EsriJsonFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.EsriJsonFormat
    :members:
    :undoc-members:
    :exclude-members:

GeoJsonFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.GeoJsonFormat
    :members:
    :undoc-members:
    :exclude-members:

GeoRssFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.GeoRssFormat
    :members:
    :undoc-members:
    :exclude-members:

JsonFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.JsonFormat
    :members:
    :undoc-members:
    :exclude-members:

RssFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.RssFormat
    :members:
    :undoc-members:
    :exclude-members:

XMLFormat
-------------------------
.. autoclass:: arcgis.realtime.velocity.input.XMLFormat
    :members:
    :undoc-members:
    :exclude-members:

